##gff-version 3
AF288641.1	PathoScope_ORF	CDS	8	139	0.4427	+	0	ID=AF288641.1_predicted_orf_1;Name=AF288641.1_predicted_orf_1;frame=2;start_codon=TTG;overlap=None;confidence_score=0.4427
AF288641.1	PathoScope_ORF	CDS	115	207	0.4637	-	0	ID=AF288641.1_predicted_orf_2;Name=AF288641.1_predicted_orf_2;frame=-2;start_codon=GTG;overlap=None;confidence_score=0.4637
AF288641.1	PathoScope_ORF	CDS	224	322	0.5606	+	0	ID=AF288641.1_predicted_orf_3;Name=AF288641.1_predicted_orf_3;frame=2;start_codon=ATG;overlap=None;confidence_score=0.5606
AF288641.1	PathoScope_ORF	CDS	305	439	0.5957	-	0	ID=AF288641.1_predicted_orf_4;Name=AF288641.1_predicted_orf_4;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.5957;overlap_with=ORF_AF288641.1_+3_360_464
AF288641.1	PathoScope_ORF	CDS	360	464	0.4169	+	0	ID=AF288641.1_predicted_orf_5;Name=AF288641.1_predicted_orf_5;frame=3;start_codon=TTG;overlap=Overlap;confidence_score=0.4169;overlap_with=ORF_AF288641.1_-1_305_439
AF288641.1	PathoScope_ORF	CDS	538	642	0.5619	-	0	ID=AF288641.1_predicted_orf_6;Name=AF288641.1_predicted_orf_6;frame=-2;start_codon=ATG;overlap=None;confidence_score=0.5619
AF288641.1	PathoScope_ORF	CDS	629	832	0.5364	-	0	ID=AF288641.1_predicted_orf_7;Name=AF288641.1_predicted_orf_7;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.5364;overlap_with=ORF_AF288641.1_-3_642_905,ORF_AF288641.1_+3_720_938,ORF_AF288641.1_+2_728_862,ORF_AF288641.1_+1_769_1047
AF288641.1	PathoScope_ORF	CDS	642	905	0.7839	-	0	ID=AF288641.1_predicted_orf_8;Name=AF288641.1_predicted_orf_8;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.7839;overlap_with=ORF_AF288641.1_-1_629_832,ORF_AF288641.1_+3_720_938,ORF_AF288641.1_+2_728_862,ORF_AF288641.1_+1_769_1047
AF288641.1	PathoScope_ORF	CDS	720	938	0.5585	+	0	ID=AF288641.1_predicted_orf_9;Name=AF288641.1_predicted_orf_9;frame=3;start_codon=TTG;overlap=Overlap;confidence_score=0.5585;overlap_with=ORF_AF288641.1_-1_629_832,ORF_AF288641.1_-3_642_905,ORF_AF288641.1_+2_728_862,ORF_AF288641.1_+1_769_1047
AF288641.1	PathoScope_ORF	CDS	769	1047	0.6531	+	0	ID=AF288641.1_predicted_orf_10;Name=AF288641.1_predicted_orf_10;frame=1;start_codon=TTG;overlap=Overlap;confidence_score=0.6531;overlap_with=ORF_AF288641.1_-1_629_832,ORF_AF288641.1_-3_642_905,ORF_AF288641.1_+3_720_938,ORF_AF288641.1_+2_728_862,ORF_AF288641.1_-3_927_1052,ORF_AF288641.1_-1_935_1033
AF288641.1	PathoScope_ORF	CDS	927	1052	0.4311	-	0	ID=AF288641.1_predicted_orf_11;Name=AF288641.1_predicted_orf_11;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4311;overlap_with=ORF_AF288641.1_+1_769_1047,ORF_AF288641.1_-1_935_1033
AF288641.1	PathoScope_ORF	CDS	1101	1235	0.5958	+	0	ID=AF288641.1_predicted_orf_12;Name=AF288641.1_predicted_orf_12;frame=3;start_codon=ATG;overlap=Overlap;confidence_score=0.5958;overlap_with=ORF_AF288641.1_-2_1135_1245
AF288641.1	PathoScope_ORF	CDS	1135	1245	0.4834	-	0	ID=AF288641.1_predicted_orf_13;Name=AF288641.1_predicted_orf_13;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4834;overlap_with=ORF_AF288641.1_+3_1101_1235
AF288641.1	PathoScope_ORF	CDS	1245	1352	0.4209	-	0	ID=AF288641.1_predicted_orf_14;Name=AF288641.1_predicted_orf_14;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4209;overlap_with=ORF_AF288641.1_-1_1277_1402
AF288641.1	PathoScope_ORF	CDS	1277	1402	0.4925	-	0	ID=AF288641.1_predicted_orf_15;Name=AF288641.1_predicted_orf_15;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.4925;overlap_with=ORF_AF288641.1_-3_1245_1352,ORF_AF288641.1_+3_1326_1430,ORF_AF288641.1_+1_1342_1437
AF288641.1	PathoScope_ORF	CDS	1326	1430	0.4067	+	0	ID=AF288641.1_predicted_orf_16;Name=AF288641.1_predicted_orf_16;frame=3;start_codon=TTG;overlap=Overlap;confidence_score=0.4067;overlap_with=ORF_AF288641.1_-1_1277_1402,ORF_AF288641.1_+1_1342_1437,ORF_AF288641.1_-2_1363_1506
AF288641.1	PathoScope_ORF	CDS	1342	1437	0.4592	+	0	ID=AF288641.1_predicted_orf_17;Name=AF288641.1_predicted_orf_17;frame=1;start_codon=GTG;overlap=Overlap;confidence_score=0.4592;overlap_with=ORF_AF288641.1_-1_1277_1402,ORF_AF288641.1_+3_1326_1430,ORF_AF288641.1_-2_1363_1506
AF288641.1	PathoScope_ORF	CDS	1363	1506	0.509	-	0	ID=AF288641.1_predicted_orf_18;Name=AF288641.1_predicted_orf_18;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.509;overlap_with=ORF_AF288641.1_+3_1326_1430,ORF_AF288641.1_+1_1342_1437
AF288641.1	PathoScope_ORF	CDS	1628	1726	0.5581	-	0	ID=AF288641.1_predicted_orf_19;Name=AF288641.1_predicted_orf_19;frame=-1;start_codon=ATG;overlap=None;confidence_score=0.5581
AF288641.1	PathoScope_ORF	CDS	1727	1819	0.4096	+	0	ID=AF288641.1_predicted_orf_20;Name=AF288641.1_predicted_orf_20;frame=2;start_codon=TTG;overlap=Overlap;confidence_score=0.4096;overlap_with=ORF_AF288641.1_-1_1748_1855
AF288641.1	PathoScope_ORF	CDS	1748	1855	0.5697	-	0	ID=AF288641.1_predicted_orf_21;Name=AF288641.1_predicted_orf_21;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.5697;overlap_with=ORF_AF288641.1_+2_1727_1819
AF288641.1	PathoScope_ORF	CDS	1868	2044	0.4944	+	0	ID=AF288641.1_predicted_orf_22;Name=AF288641.1_predicted_orf_22;frame=2;start_codon=TTG;overlap=Overlap;confidence_score=0.4944;overlap_with=ORF_AF288641.1_-1_1949_2104
AF288641.1	PathoScope_ORF	CDS	1949	2104	0.5287	-	0	ID=AF288641.1_predicted_orf_23;Name=AF288641.1_predicted_orf_23;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.5287;overlap_with=ORF_AF288641.1_+2_1868_2044
