##gff-version 3
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	30	1730	1.0	+	0	ID=ENA|CY000001|CY000001.1_predicted_orf_1;Name=ENA|CY000001|CY000001.1_predicted_orf_1;frame=3;start_codon=ATG;overlap=Overlap;confidence_score=1.0;overlap_with=ORF_ENA|CY000001|CY000001.1_-2_40_162,ORF_ENA|CY000001|CY000001.1_-3_60_176,ORF_ENA|CY000001|CY000001.1_+1_169_276,ORF_ENA|CY000001|CY000001.1_+1_280_411,ORF_ENA|CY000001|CY000001.1_+1_412_531,ORF_ENA|CY000001|CY000001.1_-3_417_545,ORF_ENA|CY000001|CY000001.1_-1_470_613,ORF_ENA|CY000001|CY000001.1_-3_546_650,ORF_ENA|CY000001|CY000001.1_+1_589_717,ORF_ENA|CY000001|CY000001.1_-1_665_772,ORF_ENA|CY000001|CY000001.1_-1_845_952,ORF_ENA|CY000001|CY000001.1_-3_885_1205,ORF_ENA|CY000001|CY000001.1_-1_959_1093,ORF_ENA|CY000001|CY000001.1_+1_1099_1221,ORF_ENA|CY000001|CY000001.1_-1_1295_1510,ORF_ENA|CY000001|CY000001.1_-2_1324_1431,ORF_ENA|CY000001|CY000001.1_-1_1532_1726,ORF_ENA|CY000001|CY000001.1_+2_1616_1711,ORF_ENA|CY000001|CY000001.1_+1_1636_1743,ORF_ENA|CY000001|CY000001.1_-3_1644_1736
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	40	162	0.4333	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_2;Name=ENA|CY000001|CY000001.1_predicted_orf_2;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4333;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_-3_60_176
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	60	176	0.4272	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_3;Name=ENA|CY000001|CY000001.1_predicted_orf_3;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4272;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_-2_40_162
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	417	545	0.4997	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_4;Name=ENA|CY000001|CY000001.1_predicted_orf_4;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4997;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_+1_412_531,ORF_ENA|CY000001|CY000001.1_-1_470_613
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	470	613	0.6024	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_5;Name=ENA|CY000001|CY000001.1_predicted_orf_5;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6024;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_+1_412_531,ORF_ENA|CY000001|CY000001.1_-3_417_545,ORF_ENA|CY000001|CY000001.1_-3_546_650
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	546	650	0.4185	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_6;Name=ENA|CY000001|CY000001.1_predicted_orf_6;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4185;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_-1_470_613,ORF_ENA|CY000001|CY000001.1_+1_589_717
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	665	772	0.5705	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_7;Name=ENA|CY000001|CY000001.1_predicted_orf_7;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.5705;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_+1_589_717
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	845	952	0.4205	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_8;Name=ENA|CY000001|CY000001.1_predicted_orf_8;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4205;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_-3_885_1205
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	885	1205	0.7192	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_9;Name=ENA|CY000001|CY000001.1_predicted_orf_9;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.7192;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_-1_845_952,ORF_ENA|CY000001|CY000001.1_-1_959_1093,ORF_ENA|CY000001|CY000001.1_+1_1099_1221
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	1295	1510	0.7053	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_10;Name=ENA|CY000001|CY000001.1_predicted_orf_10;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.7053;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_-2_1324_1431
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	1532	1726	0.6726	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_11;Name=ENA|CY000001|CY000001.1_predicted_orf_11;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6726;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_+2_1616_1711,ORF_ENA|CY000001|CY000001.1_+1_1636_1743,ORF_ENA|CY000001|CY000001.1_-3_1644_1736
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	1636	1743	0.4205	+	0	ID=ENA|CY000001|CY000001.1_predicted_orf_12;Name=ENA|CY000001|CY000001.1_predicted_orf_12;frame=1;start_codon=TTG;overlap=Overlap;confidence_score=0.4205;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_-1_1532_1726,ORF_ENA|CY000001|CY000001.1_+2_1616_1711,ORF_ENA|CY000001|CY000001.1_-3_1644_1736
ENA|CY000001|CY000001.1	PathoScope_ORF	CDS	1644	1736	0.5596	-	0	ID=ENA|CY000001|CY000001.1_predicted_orf_13;Name=ENA|CY000001|CY000001.1_predicted_orf_13;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5596;overlap_with=ORF_ENA|CY000001|CY000001.1_+3_30_1730,ORF_ENA|CY000001|CY000001.1_-1_1532_1726,ORF_ENA|CY000001|CY000001.1_+2_1616_1711,ORF_ENA|CY000001|CY000001.1_+1_1636_1743
