##gff-version 3
SRR13182871.7	PathoScope_ORF	CDS	3	95	0.4092	-	0	ID=SRR13182871.7_predicted_orf_1;Name=SRR13182871.7_predicted_orf_1;frame=-3;start_codon=TTG;overlap=None;confidence_score=0.4092
SRR13182871.9	PathoScope_ORF	CDS	1	93	0.5596	-	0	ID=SRR13182871.9_predicted_orf_1;Name=SRR13182871.9_predicted_orf_1;frame=-2;start_codon=ATG;overlap=None;confidence_score=0.5596
SRR13182871.16	PathoScope_ORF	CDS	52	144	0.4096	+	0	ID=SRR13182871.16_predicted_orf_1;Name=SRR13182871.16_predicted_orf_1;frame=1;start_codon=TTG;overlap=None;confidence_score=0.4096
SRR13182871.18	PathoScope_ORF	CDS	18	110	0.4092	+	0	ID=SRR13182871.18_predicted_orf_1;Name=SRR13182871.18_predicted_orf_1;frame=3;start_codon=TTG;overlap=Overlap;confidence_score=0.4092;overlap_with=ORF_SRR13182871.18_-2_38_175
SRR13182871.18	PathoScope_ORF	CDS	38	175	0.5082	-	0	ID=SRR13182871.18_predicted_orf_2;Name=SRR13182871.18_predicted_orf_2;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.5082;overlap_with=ORF_SRR13182871.18_+3_18_110
SRR13182871.23	PathoScope_ORF	CDS	6	134	0.4397	-	0	ID=SRR13182871.23_predicted_orf_1;Name=SRR13182871.23_predicted_orf_1;frame=-3;start_codon=TTG;overlap=None;confidence_score=0.4397
SRR13182871.28	PathoScope_ORF	CDS	101	229	0.5897	-	0	ID=SRR13182871.28_predicted_orf_1;Name=SRR13182871.28_predicted_orf_1;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5897;overlap_with=ORF_SRR13182871.28_+3_156_248
SRR13182871.28	PathoScope_ORF	CDS	156	248	0.4095	+	0	ID=SRR13182871.28_predicted_orf_2;Name=SRR13182871.28_predicted_orf_2;frame=3;start_codon=TTG;overlap=Overlap;confidence_score=0.4095;overlap_with=ORF_SRR13182871.28_-3_101_229
SRR13182871.33	PathoScope_ORF	CDS	15	107	0.4689	+	0	ID=SRR13182871.33_predicted_orf_1;Name=SRR13182871.33_predicted_orf_1;frame=3;start_codon=GTG;overlap=None;confidence_score=0.4689
SRR13182871.34	PathoScope_ORF	CDS	62	157	0.4717	-	0	ID=SRR13182871.34_predicted_orf_1;Name=SRR13182871.34_predicted_orf_1;frame=-3;start_codon=GTG;overlap=None;confidence_score=0.4717
SRR13182871.39	PathoScope_ORF	CDS	38	136	0.4739	+	0	ID=SRR13182871.39_predicted_orf_1;Name=SRR13182871.39_predicted_orf_1;frame=2;start_codon=GTG;overlap=None;confidence_score=0.4739
SRR13182871.40	PathoScope_ORF	CDS	48	149	0.5658	+	0	ID=SRR13182871.40_predicted_orf_1;Name=SRR13182871.40_predicted_orf_1;frame=3;start_codon=ATG;overlap=None;confidence_score=0.5658
SRR13182871.41	PathoScope_ORF	CDS	26	142	0.4284	+	0	ID=SRR13182871.41_predicted_orf_1;Name=SRR13182871.41_predicted_orf_1;frame=2;start_codon=TTG;overlap=None;confidence_score=0.4284
SRR13182871.43	PathoScope_ORF	CDS	76	168	0.4695	-	0	ID=SRR13182871.43_predicted_orf_1;Name=SRR13182871.43_predicted_orf_1;frame=-3;start_codon=GTG;overlap=None;confidence_score=0.4695
SRR13182871.44	PathoScope_ORF	CDS	65	238	0.4925	-	0	ID=SRR13182871.44_predicted_orf_1;Name=SRR13182871.44_predicted_orf_1;frame=-1;start_codon=TTG;overlap=None;confidence_score=0.4925
SRR13182871.45	PathoScope_ORF	CDS	21	122	0.5661	-	0	ID=SRR13182871.45_predicted_orf_1;Name=SRR13182871.45_predicted_orf_1;frame=-3;start_codon=ATG;overlap=None;confidence_score=0.5661
SRR13182871.45	PathoScope_ORF	CDS	85	261	0.4964	-	0	ID=SRR13182871.45_predicted_orf_2;Name=SRR13182871.45_predicted_orf_2;frame=-2;start_codon=TTG;overlap=None;confidence_score=0.4964
SRR13182871.51	PathoScope_ORF	CDS	4	108	0.4184	-	0	ID=SRR13182871.51_predicted_orf_1;Name=SRR13182871.51_predicted_orf_1;frame=-2;start_codon=TTG;overlap=None;confidence_score=0.4184
SRR13182871.65	PathoScope_ORF	CDS	13	135	0.4929	-	0	ID=SRR13182871.65_predicted_orf_1;Name=SRR13182871.65_predicted_orf_1;frame=-1;start_codon=GTG;overlap=None;confidence_score=0.4929
SRR13182871.65	PathoScope_ORF	CDS	101	223	0.5838	+	0	ID=SRR13182871.65_predicted_orf_2;Name=SRR13182871.65_predicted_orf_2;frame=2;start_codon=ATG;overlap=None;confidence_score=0.5838
SRR13182871.67	PathoScope_ORF	CDS	4	108	0.4785	+	0	ID=SRR13182871.67_predicted_orf_1;Name=SRR13182871.67_predicted_orf_1;frame=1;start_codon=GTG;overlap=None;confidence_score=0.4785
SRR13182871.69	PathoScope_ORF	CDS	3	125	0.4929	-	0	ID=SRR13182871.69_predicted_orf_1;Name=SRR13182871.69_predicted_orf_1;frame=-3;start_codon=GTG;overlap=None;confidence_score=0.4929
SRR13182871.69	PathoScope_ORF	CDS	91	213	0.5838	+	0	ID=SRR13182871.69_predicted_orf_2;Name=SRR13182871.69_predicted_orf_2;frame=1;start_codon=ATG;overlap=None;confidence_score=0.5838
SRR13182871.70	PathoScope_ORF	CDS	43	144	0.4161	-	0	ID=SRR13182871.70_predicted_orf_1;Name=SRR13182871.70_predicted_orf_1;frame=-2;start_codon=TTG;overlap=None;confidence_score=0.4161
SRR13182871.76	PathoScope_ORF	CDS	1	243	0.66	+	0	ID=SRR13182871.76_predicted_orf_1;Name=SRR13182871.76_predicted_orf_1;frame=1;start_codon=GTG;overlap=None;confidence_score=0.66
SRR13182871.77	PathoScope_ORF	CDS	59	235	0.6466	-	0	ID=SRR13182871.77_predicted_orf_1;Name=SRR13182871.77_predicted_orf_1;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.6466;overlap_with=ORF_SRR13182871.77_+2_107_229
SRR13182871.77	PathoScope_ORF	CDS	107	229	0.494	+	0	ID=SRR13182871.77_predicted_orf_2;Name=SRR13182871.77_predicted_orf_2;frame=2;start_codon=GTG;overlap=Overlap;confidence_score=0.494;overlap_with=ORF_SRR13182871.77_-2_59_235
SRR13182871.79	PathoScope_ORF	CDS	66	263	0.5271	-	0	ID=SRR13182871.79_predicted_orf_1;Name=SRR13182871.79_predicted_orf_1;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.5271;overlap_with=ORF_SRR13182871.79_-2_131_223
SRR13182871.83	PathoScope_ORF	CDS	28	129	0.566	-	0	ID=SRR13182871.83_predicted_orf_1;Name=SRR13182871.83_predicted_orf_1;frame=-2;start_codon=ATG;overlap=None;confidence_score=0.566
SRR13182871.85	PathoScope_ORF	CDS	39	140	0.5657	-	0	ID=SRR13182871.85_predicted_orf_1;Name=SRR13182871.85_predicted_orf_1;frame=-2;start_codon=ATG;overlap=None;confidence_score=0.5657
SRR13182871.86	PathoScope_ORF	CDS	19	168	0.6122	-	0	ID=SRR13182871.86_predicted_orf_1;Name=SRR13182871.86_predicted_orf_1;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6122;overlap_with=ORF_SRR13182871.86_+2_35_130
SRR13182871.86	PathoScope_ORF	CDS	35	130	0.5617	+	0	ID=SRR13182871.86_predicted_orf_2;Name=SRR13182871.86_predicted_orf_2;frame=2;start_codon=ATG;overlap=Overlap;confidence_score=0.5617;overlap_with=ORF_SRR13182871.86_-1_19_168
SRR13182871.87	PathoScope_ORF	CDS	27	119	0.5595	-	0	ID=SRR13182871.87_predicted_orf_1;Name=SRR13182871.87_predicted_orf_1;frame=-2;start_codon=ATG;overlap=None;confidence_score=0.5595
SRR13182871.92	PathoScope_ORF	CDS	48	197	0.5222	+	0	ID=SRR13182871.92_predicted_orf_1;Name=SRR13182871.92_predicted_orf_1;frame=3;start_codon=GTG;overlap=None;confidence_score=0.5222
SRR13182871.96	PathoScope_ORF	CDS	43	159	0.4884	+	0	ID=SRR13182871.96_predicted_orf_1;Name=SRR13182871.96_predicted_orf_1;frame=1;start_codon=GTG;overlap=Overlap;confidence_score=0.4884;overlap_with=ORF_SRR13182871.96_-2_72_173
SRR13182871.96	PathoScope_ORF	CDS	72	173	0.4162	-	0	ID=SRR13182871.96_predicted_orf_2;Name=SRR13182871.96_predicted_orf_2;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4162;overlap_with=ORF_SRR13182871.96_+1_43_159
SRR13182871.98	PathoScope_ORF	CDS	10	102	0.4094	-	0	ID=SRR13182871.98_predicted_orf_1;Name=SRR13182871.98_predicted_orf_1;frame=-1;start_codon=TTG;overlap=None;confidence_score=0.4094
