##gff-version 3
NC_045512.2	PathoScope_ORF	CDS	10	123	0.4849	-	0	ID=NC_045512.2_predicted_orf_1;Name=NC_045512.2_predicted_orf_1;frame=-3;start_codon=GTG;overlap=None;confidence_score=0.4849
NC_045512.2	PathoScope_ORF	CDS	133	291	0.4687	-	0	ID=NC_045512.2_predicted_orf_2;Name=NC_045512.2_predicted_orf_2;frame=-3;start_codon=TTG;overlap=None;confidence_score=0.4687
NC_045512.2	PathoScope_ORF	CDS	266	13483	1.0	+	0	ID=NC_045512.2_predicted_orf_3;Name=NC_045512.2_predicted_orf_3;frame=2;start_codon=ATG;overlap=Overlap;confidence_score=1.0;overlap_with=ORF_NC_045512.2_+3_276_425,ORF_NC_045512.2_-2_422_667,ORF_NC_045512.2_+3_432_533,ORF_NC_045512.2_-1_516_692,ORF_NC_045512.2_+3_564_686,ORF_NC_045512.2_+3_711_881,ORF_NC_045512.2_-3_850_990,ORF_NC_045512.2_+3_885_1097,ORF_NC_045512.2_-3_1009_1110,ORF_NC_045512.2_+3_1128_1229,ORF_NC_045512.2_-3_1237_1329,ORF_NC_045512.2_-2_1391_1768,ORF_NC_045512.2_+3_1464_1559,ORF_NC_045512.2_-3_1528_1716,ORF_NC_045512.2_+3_1575_1739,ORF_NC_045512.2_-1_1812_1904,ORF_NC_045512.2_+3_1866_1967,ORF_NC_045512.2_-3_1930_2046,ORF_NC_045512.2_-3_2125_2262,ORF_NC_045512.2_+3_2208_2312,ORF_NC_045512.2_-3_2290_2751,ORF_NC_045512.2_-2_2561_2917,ORF_NC_045512.2_+3_2577_2684,ORF_NC_045512.2_-3_2842_2949,ORF_NC_045512.2_+3_2958_3206,ORF_NC_045512.2_-1_3006_3263,ORF_NC_045512.2_-2_3095_3190,ORF_NC_045512.2_-2_3203_3298,ORF_NC_045512.2_+3_3207_3302,ORF_NC_045512.2_-3_3355_3450,ORF_NC_045512.2_-2_3359_3466,ORF_NC_045512.2_-2_3578_3688,ORF_NC_045512.2_+3_3594_3752,ORF_NC_045512.2_-3_3682_3777,ORF_NC_045512.2_-1_3738_3830,ORF_NC_045512.2_-3_3811_4014,ORF_NC_045512.2_+3_3930_4103,ORF_NC_045512.2_-3_4138_4236,ORF_NC_045512.2_-1_4191_4292,ORF_NC_045512.2_+3_4317_4430,ORF_NC_045512.2_-3_4324_4458,ORF_NC_045512.2_+3_4707_4835,ORF_NC_045512.2_-3_4873_5022,ORF_NC_045512.2_-2_4901_5011,ORF_NC_045512.2_+3_5103_5216,ORF_NC_045512.2_-1_5448_5546,ORF_NC_045512.2_-3_5473_5583,ORF_NC_045512.2_-2_5486_5641,ORF_NC_045512.2_-2_5687_5779,ORF_NC_045512.2_+1_5803_5913,ORF_NC_045512.2_-2_5834_6019,ORF_NC_045512.2_+3_5919_6089,ORF_NC_045512.2_-3_5980_6072,ORF_NC_045512.2_+3_6156_6350,ORF_NC_045512.2_-3_6187_6543,ORF_NC_045512.2_+3_6753_6860,ORF_NC_045512.2_-3_7165_7269,ORF_NC_045512.2_-2_7232_7336,ORF_NC_045512.2_+3_7236_7367,ORF_NC_045512.2_-3_7321_7419,ORF_NC_045512.2_+3_7377_7469,ORF_NC_045512.2_-1_7407_7538,ORF_NC_045512.2_+3_7542_7709,ORF_NC_045512.2_-2_7688_7825,ORF_NC_045512.2_+3_8001_8102,ORF_NC_045512.2_-3_8044_8148,ORF_NC_045512.2_-2_8237_8386,ORF_NC_045512.2_-3_8644_8772,ORF_NC_045512.2_-3_8797_8949,ORF_NC_045512.2_+3_8856_8975,ORF_NC_045512.2_+3_8988_9083,ORF_NC_045512.2_-1_9030_9122,ORF_NC_045512.2_+3_9093_9194,ORF_NC_045512.2_-2_9107_9223,ORF_NC_045512.2_-3_9166_9288,ORF_NC_045512.2_+3_9201_9329,ORF_NC_045512.2_-2_9395_9493,ORF_NC_045512.2_+1_9646_9738,ORF_NC_045512.2_+3_9918_10115,ORF_NC_045512.2_-2_10040_10177,ORF_NC_045512.2_+3_10215_10400,ORF_NC_045512.2_-2_10223_10375,ORF_NC_045512.2_-3_10273_10371,ORF_NC_045512.2_-1_10503_10649,ORF_NC_045512.2_-3_10597_10767,ORF_NC_045512.2_-1_10755_10856,ORF_NC_045512.2_-3_10819_11022,ORF_NC_045512.2_+1_10951_11088,ORF_NC_045512.2_-3_11059_11202,ORF_NC_045512.2_-3_11701_11868,ORF_NC_045512.2_-3_11932_12075,ORF_NC_045512.2_-1_11976_12083,ORF_NC_045512.2_-2_12122_12298,ORF_NC_045512.2_-3_12154_12255,ORF_NC_045512.2_-3_12283_12486,ORF_NC_045512.2_+3_12345_12443,ORF_NC_045512.2_+3_12480_12572,ORF_NC_045512.2_-3_12592_12765,ORF_NC_045512.2_-3_12880_13053,ORF_NC_045512.2_-1_12957_13058,ORF_NC_045512.2_-2_13115_13273,ORF_NC_045512.2_+1_13159_13284,ORF_NC_045512.2_-3_13270_13368,ORF_NC_045512.2_-2_13298_13420,ORF_NC_045512.2_+3_13311_13466,ORF_NC_045512.2_-1_13359_13550
NC_045512.2	PathoScope_ORF	CDS	422	667	0.751	-	0	ID=NC_045512.2_predicted_orf_4;Name=NC_045512.2_predicted_orf_4;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.751;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_432_533,ORF_NC_045512.2_-1_516_692,ORF_NC_045512.2_+3_564_686
NC_045512.2	PathoScope_ORF	CDS	516	692	0.6411	-	0	ID=NC_045512.2_predicted_orf_5;Name=NC_045512.2_predicted_orf_5;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6411;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-2_422_667,ORF_NC_045512.2_+3_564_686
NC_045512.2	PathoScope_ORF	CDS	850	990	0.5099	-	0	ID=NC_045512.2_predicted_orf_6;Name=NC_045512.2_predicted_orf_6;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.5099;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_885_1097
NC_045512.2	PathoScope_ORF	CDS	1009	1110	0.4145	-	0	ID=NC_045512.2_predicted_orf_7;Name=NC_045512.2_predicted_orf_7;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4145;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_885_1097
NC_045512.2	PathoScope_ORF	CDS	1237	1329	0.4681	-	0	ID=NC_045512.2_predicted_orf_8;Name=NC_045512.2_predicted_orf_8;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4681;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	1391	1768	0.7788	-	0	ID=NC_045512.2_predicted_orf_9;Name=NC_045512.2_predicted_orf_9;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.7788;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_1464_1559,ORF_NC_045512.2_-3_1528_1716,ORF_NC_045512.2_+3_1575_1739
NC_045512.2	PathoScope_ORF	CDS	1812	1904	0.4093	-	0	ID=NC_045512.2_predicted_orf_10;Name=NC_045512.2_predicted_orf_10;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4093;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	1930	2046	0.4285	-	0	ID=NC_045512.2_predicted_orf_11;Name=NC_045512.2_predicted_orf_11;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4285;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	2125	2262	0.5089	-	0	ID=NC_045512.2_predicted_orf_12;Name=NC_045512.2_predicted_orf_12;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.5089;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_2208_2312
NC_045512.2	PathoScope_ORF	CDS	2290	2751	0.8843	-	0	ID=NC_045512.2_predicted_orf_13;Name=NC_045512.2_predicted_orf_13;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.8843;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-2_2561_2917,ORF_NC_045512.2_+3_2577_2684
NC_045512.2	PathoScope_ORF	CDS	2561	2917	0.7601	-	0	ID=NC_045512.2_predicted_orf_14;Name=NC_045512.2_predicted_orf_14;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.7601;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-3_2290_2751,ORF_NC_045512.2_+3_2577_2684,ORF_NC_045512.2_-3_2842_2949
NC_045512.2	PathoScope_ORF	CDS	2842	2949	0.5704	-	0	ID=NC_045512.2_predicted_orf_15;Name=NC_045512.2_predicted_orf_15;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5704;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-2_2561_2917
NC_045512.2	PathoScope_ORF	CDS	3006	3263	0.6248	-	0	ID=NC_045512.2_predicted_orf_16;Name=NC_045512.2_predicted_orf_16;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.6248;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_2958_3206,ORF_NC_045512.2_-2_3095_3190,ORF_NC_045512.2_-2_3203_3298,ORF_NC_045512.2_+3_3207_3302
NC_045512.2	PathoScope_ORF	CDS	3203	3298	0.4117	-	0	ID=NC_045512.2_predicted_orf_17;Name=NC_045512.2_predicted_orf_17;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4117;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-1_3006_3263,ORF_NC_045512.2_+3_3207_3302
NC_045512.2	PathoScope_ORF	CDS	3355	3450	0.4099	-	0	ID=NC_045512.2_predicted_orf_18;Name=NC_045512.2_predicted_orf_18;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4099;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-2_3359_3466
NC_045512.2	PathoScope_ORF	CDS	3359	3466	0.5692	-	0	ID=NC_045512.2_predicted_orf_19;Name=NC_045512.2_predicted_orf_19;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.5692;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-3_3355_3450
NC_045512.2	PathoScope_ORF	CDS	3578	3688	0.4834	-	0	ID=NC_045512.2_predicted_orf_20;Name=NC_045512.2_predicted_orf_20;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4834;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_3594_3752
NC_045512.2	PathoScope_ORF	CDS	3682	3777	0.4716	-	0	ID=NC_045512.2_predicted_orf_21;Name=NC_045512.2_predicted_orf_21;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4716;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_3594_3752
NC_045512.2	PathoScope_ORF	CDS	3738	3830	0.4078	-	0	ID=NC_045512.2_predicted_orf_22;Name=NC_045512.2_predicted_orf_22;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4078;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	3811	4014	0.5959	-	0	ID=NC_045512.2_predicted_orf_23;Name=NC_045512.2_predicted_orf_23;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.5959;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_3930_4103
NC_045512.2	PathoScope_ORF	CDS	4138	4236	0.4131	-	0	ID=NC_045512.2_predicted_orf_24;Name=NC_045512.2_predicted_orf_24;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4131;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	4191	4292	0.4155	-	0	ID=NC_045512.2_predicted_orf_25;Name=NC_045512.2_predicted_orf_25;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4155;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	4324	4458	0.5957	-	0	ID=NC_045512.2_predicted_orf_26;Name=NC_045512.2_predicted_orf_26;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5957;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_4317_4430
NC_045512.2	PathoScope_ORF	CDS	4873	5022	0.6122	-	0	ID=NC_045512.2_predicted_orf_27;Name=NC_045512.2_predicted_orf_27;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.6122;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-2_4901_5011
NC_045512.2	PathoScope_ORF	CDS	5448	5546	0.4138	-	0	ID=NC_045512.2_predicted_orf_28;Name=NC_045512.2_predicted_orf_28;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4138;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-3_5473_5583,ORF_NC_045512.2_-2_5486_5641
NC_045512.2	PathoScope_ORF	CDS	5473	5583	0.4826	-	0	ID=NC_045512.2_predicted_orf_29;Name=NC_045512.2_predicted_orf_29;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4826;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-1_5448_5546,ORF_NC_045512.2_-2_5486_5641
NC_045512.2	PathoScope_ORF	CDS	5486	5641	0.4693	-	0	ID=NC_045512.2_predicted_orf_30;Name=NC_045512.2_predicted_orf_30;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4693;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-1_5448_5546,ORF_NC_045512.2_-3_5473_5583
NC_045512.2	PathoScope_ORF	CDS	5687	5779	0.5593	-	0	ID=NC_045512.2_predicted_orf_31;Name=NC_045512.2_predicted_orf_31;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.5593;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	5834	6019	0.508	-	0	ID=NC_045512.2_predicted_orf_32;Name=NC_045512.2_predicted_orf_32;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.508;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+1_5803_5913,ORF_NC_045512.2_+3_5919_6089
NC_045512.2	PathoScope_ORF	CDS	5980	6072	0.4083	-	0	ID=NC_045512.2_predicted_orf_33;Name=NC_045512.2_predicted_orf_33;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4083;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_5919_6089
NC_045512.2	PathoScope_ORF	CDS	6187	6543	0.8203	-	0	ID=NC_045512.2_predicted_orf_34;Name=NC_045512.2_predicted_orf_34;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.8203;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_6156_6350
NC_045512.2	PathoScope_ORF	CDS	7165	7269	0.4768	-	0	ID=NC_045512.2_predicted_orf_35;Name=NC_045512.2_predicted_orf_35;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4768;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	7232	7336	0.568	-	0	ID=NC_045512.2_predicted_orf_36;Name=NC_045512.2_predicted_orf_36;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.568;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_7236_7367
NC_045512.2	PathoScope_ORF	CDS	7321	7419	0.5622	-	0	ID=NC_045512.2_predicted_orf_37;Name=NC_045512.2_predicted_orf_37;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5622;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	7407	7538	0.4412	-	0	ID=NC_045512.2_predicted_orf_38;Name=NC_045512.2_predicted_orf_38;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4412;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_7377_7469
NC_045512.2	PathoScope_ORF	CDS	7688	7825	0.5987	-	0	ID=NC_045512.2_predicted_orf_39;Name=NC_045512.2_predicted_orf_39;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.5987;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	8044	8148	0.4182	-	0	ID=NC_045512.2_predicted_orf_40;Name=NC_045512.2_predicted_orf_40;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4182;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_8001_8102
NC_045512.2	PathoScope_ORF	CDS	8237	8386	0.5219	-	0	ID=NC_045512.2_predicted_orf_41;Name=NC_045512.2_predicted_orf_41;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.5219;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	8644	8772	0.4997	-	0	ID=NC_045512.2_predicted_orf_42;Name=NC_045512.2_predicted_orf_42;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4997;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	8797	8949	0.6155	-	0	ID=NC_045512.2_predicted_orf_43;Name=NC_045512.2_predicted_orf_43;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.6155;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_8856_8975
NC_045512.2	PathoScope_ORF	CDS	9030	9122	0.4696	-	0	ID=NC_045512.2_predicted_orf_44;Name=NC_045512.2_predicted_orf_44;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.4696;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_8988_9083
NC_045512.2	PathoScope_ORF	CDS	9107	9223	0.4879	-	0	ID=NC_045512.2_predicted_orf_45;Name=NC_045512.2_predicted_orf_45;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4879;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_9093_9194,ORF_NC_045512.2_-3_9166_9288
NC_045512.2	PathoScope_ORF	CDS	9166	9288	0.4335	-	0	ID=NC_045512.2_predicted_orf_46;Name=NC_045512.2_predicted_orf_46;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4335;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-2_9107_9223,ORF_NC_045512.2_+3_9201_9329
NC_045512.2	PathoScope_ORF	CDS	9395	9493	0.5639	-	0	ID=NC_045512.2_predicted_orf_47;Name=NC_045512.2_predicted_orf_47;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.5639;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	10040	10177	0.5986	-	0	ID=NC_045512.2_predicted_orf_48;Name=NC_045512.2_predicted_orf_48;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.5986;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_9918_10115
NC_045512.2	PathoScope_ORF	CDS	10223	10375	0.4655	-	0	ID=NC_045512.2_predicted_orf_49;Name=NC_045512.2_predicted_orf_49;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4655;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_10215_10400,ORF_NC_045512.2_-3_10273_10371
NC_045512.2	PathoScope_ORF	CDS	10503	10649	0.4585	-	0	ID=NC_045512.2_predicted_orf_50;Name=NC_045512.2_predicted_orf_50;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4585;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-3_10597_10767
NC_045512.2	PathoScope_ORF	CDS	10597	10767	0.4883	-	0	ID=NC_045512.2_predicted_orf_51;Name=NC_045512.2_predicted_orf_51;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4883;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-1_10503_10649
NC_045512.2	PathoScope_ORF	CDS	10755	10856	0.5662	-	0	ID=NC_045512.2_predicted_orf_52;Name=NC_045512.2_predicted_orf_52;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.5662;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	10819	11022	0.5964	-	0	ID=NC_045512.2_predicted_orf_53;Name=NC_045512.2_predicted_orf_53;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.5964;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+1_10951_11088
NC_045512.2	PathoScope_ORF	CDS	11059	11202	0.5146	-	0	ID=NC_045512.2_predicted_orf_54;Name=NC_045512.2_predicted_orf_54;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.5146;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	11701	11868	0.5445	-	0	ID=NC_045512.2_predicted_orf_55;Name=NC_045512.2_predicted_orf_55;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.5445;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	11932	12075	0.4554	-	0	ID=NC_045512.2_predicted_orf_56;Name=NC_045512.2_predicted_orf_56;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4554;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-1_11976_12083
NC_045512.2	PathoScope_ORF	CDS	11976	12083	0.4206	-	0	ID=NC_045512.2_predicted_orf_57;Name=NC_045512.2_predicted_orf_57;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4206;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-3_11932_12075
NC_045512.2	PathoScope_ORF	CDS	12122	12298	0.4963	-	0	ID=NC_045512.2_predicted_orf_58;Name=NC_045512.2_predicted_orf_58;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4963;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-3_12154_12255
NC_045512.2	PathoScope_ORF	CDS	12283	12486	0.6864	-	0	ID=NC_045512.2_predicted_orf_59;Name=NC_045512.2_predicted_orf_59;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.6864;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+3_12345_12443
NC_045512.2	PathoScope_ORF	CDS	12592	12765	0.4923	-	0	ID=NC_045512.2_predicted_orf_60;Name=NC_045512.2_predicted_orf_60;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4923;overlap_with=ORF_NC_045512.2_+2_266_13483
NC_045512.2	PathoScope_ORF	CDS	12880	13053	0.4924	-	0	ID=NC_045512.2_predicted_orf_61;Name=NC_045512.2_predicted_orf_61;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4924;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-1_12957_13058
NC_045512.2	PathoScope_ORF	CDS	12957	13058	0.416	-	0	ID=NC_045512.2_predicted_orf_62;Name=NC_045512.2_predicted_orf_62;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.416;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-3_12880_13053
NC_045512.2	PathoScope_ORF	CDS	13115	13273	0.6209	-	0	ID=NC_045512.2_predicted_orf_63;Name=NC_045512.2_predicted_orf_63;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.6209;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_+1_13159_13284
NC_045512.2	PathoScope_ORF	CDS	13270	13368	0.4734	-	0	ID=NC_045512.2_predicted_orf_64;Name=NC_045512.2_predicted_orf_64;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4734;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-2_13298_13420,ORF_NC_045512.2_+3_13311_13466
NC_045512.2	PathoScope_ORF	CDS	13298	13420	0.4339	-	0	ID=NC_045512.2_predicted_orf_65;Name=NC_045512.2_predicted_orf_65;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4339;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-3_13270_13368,ORF_NC_045512.2_+3_13311_13466,ORF_NC_045512.2_-1_13359_13550
NC_045512.2	PathoScope_ORF	CDS	13359	13550	0.6638	-	0	ID=NC_045512.2_predicted_orf_66;Name=NC_045512.2_predicted_orf_66;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6638;overlap_with=ORF_NC_045512.2_+2_266_13483,ORF_NC_045512.2_-2_13298_13420,ORF_NC_045512.2_+3_13311_13466
NC_045512.2	PathoScope_ORF	CDS	13768	21555	1.0	+	0	ID=NC_045512.2_predicted_orf_67;Name=NC_045512.2_predicted_orf_67;frame=1;start_codon=ATG;overlap=Overlap;confidence_score=1.0;overlap_with=ORF_NC_045512.2_-1_13905_14027,ORF_NC_045512.2_-2_13910_14059,ORF_NC_045512.2_+2_14288_14428,ORF_NC_045512.2_-1_14508_14651,ORF_NC_045512.2_+2_14651_14752,ORF_NC_045512.2_+2_14765_14857,ORF_NC_045512.2_-3_14992_15159,ORF_NC_045512.2_+2_15305_15406,ORF_NC_045512.2_+2_15431_15667,ORF_NC_045512.2_-2_15566_15703,ORF_NC_045512.2_-3_15790_15888,ORF_NC_045512.2_-2_15899_16000,ORF_NC_045512.2_-1_16083_16175,ORF_NC_045512.2_+2_16166_16279,ORF_NC_045512.2_-1_16200_16295,ORF_NC_045512.2_-2_16208_16306,ORF_NC_045512.2_+2_16487_16603,ORF_NC_045512.2_+2_16634_16798,ORF_NC_045512.2_-2_16799_16948,ORF_NC_045512.2_+2_16973_17122,ORF_NC_045512.2_-3_17011_17106,ORF_NC_045512.2_-1_17166_17375,ORF_NC_045512.2_-2_17273_17377,ORF_NC_045512.2_-1_17445_17588,ORF_NC_045512.2_-3_17506_17628,ORF_NC_045512.2_+2_17594_17716,ORF_NC_045512.2_-3_17851_17994,ORF_NC_045512.2_-1_17979_18185,ORF_NC_045512.2_-3_18151_18324,ORF_NC_045512.2_-3_18388_18543,ORF_NC_045512.2_+2_18392_18523,ORF_NC_045512.2_-1_18471_18707,ORF_NC_045512.2_+2_18668_18763,ORF_NC_045512.2_-3_18877_18981,ORF_NC_045512.2_-2_19052_19156,ORF_NC_045512.2_-1_19146_19322,ORF_NC_045512.2_+2_19148_19303,ORF_NC_045512.2_-2_19349_19441,ORF_NC_045512.2_-1_19617_19709,ORF_NC_045512.2_-1_19713_19856,ORF_NC_045512.2_-3_19765_20010,ORF_NC_045512.2_-1_19881_19979,ORF_NC_045512.2_-1_20007_20150,ORF_NC_045512.2_+2_20165_20263,ORF_NC_045512.2_-1_20451_20576,ORF_NC_045512.2_-1_20844_21110,ORF_NC_045512.2_-3_20983_21135,ORF_NC_045512.2_+2_20993_21142,ORF_NC_045512.2_-1_21453_21551
NC_045512.2	PathoScope_ORF	CDS	13905	14027	0.5838	-	0	ID=NC_045512.2_predicted_orf_68;Name=NC_045512.2_predicted_orf_68;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.5838;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-2_13910_14059
NC_045512.2	PathoScope_ORF	CDS	13910	14059	0.6122	-	0	ID=NC_045512.2_predicted_orf_69;Name=NC_045512.2_predicted_orf_69;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.6122;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-1_13905_14027
NC_045512.2	PathoScope_ORF	CDS	14508	14651	0.4553	-	0	ID=NC_045512.2_predicted_orf_70;Name=NC_045512.2_predicted_orf_70;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4553;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	14992	15159	0.4845	-	0	ID=NC_045512.2_predicted_orf_71;Name=NC_045512.2_predicted_orf_71;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4845;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	15566	15703	0.4485	-	0	ID=NC_045512.2_predicted_orf_72;Name=NC_045512.2_predicted_orf_72;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4485;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_+2_15431_15667
NC_045512.2	PathoScope_ORF	CDS	15790	15888	0.5631	-	0	ID=NC_045512.2_predicted_orf_73;Name=NC_045512.2_predicted_orf_73;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5631;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	15899	16000	0.4755	-	0	ID=NC_045512.2_predicted_orf_74;Name=NC_045512.2_predicted_orf_74;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4755;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	16083	16175	0.4678	-	0	ID=NC_045512.2_predicted_orf_75;Name=NC_045512.2_predicted_orf_75;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.4678;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	16200	16295	0.5604	-	0	ID=NC_045512.2_predicted_orf_76;Name=NC_045512.2_predicted_orf_76;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.5604;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_+2_16166_16279,ORF_NC_045512.2_-2_16208_16306
NC_045512.2	PathoScope_ORF	CDS	16208	16306	0.5623	-	0	ID=NC_045512.2_predicted_orf_77;Name=NC_045512.2_predicted_orf_77;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.5623;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_+2_16166_16279,ORF_NC_045512.2_-1_16200_16295
NC_045512.2	PathoScope_ORF	CDS	16799	16948	0.5219	-	0	ID=NC_045512.2_predicted_orf_78;Name=NC_045512.2_predicted_orf_78;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.5219;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	17011	17106	0.5616	-	0	ID=NC_045512.2_predicted_orf_79;Name=NC_045512.2_predicted_orf_79;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5616;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_+2_16973_17122
NC_045512.2	PathoScope_ORF	CDS	17166	17375	0.6057	-	0	ID=NC_045512.2_predicted_orf_80;Name=NC_045512.2_predicted_orf_80;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.6057;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-2_17273_17377
NC_045512.2	PathoScope_ORF	CDS	17273	17377	0.4182	-	0	ID=NC_045512.2_predicted_orf_81;Name=NC_045512.2_predicted_orf_81;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4182;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-1_17166_17375
NC_045512.2	PathoScope_ORF	CDS	17445	17588	0.5144	-	0	ID=NC_045512.2_predicted_orf_82;Name=NC_045512.2_predicted_orf_82;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.5144;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-3_17506_17628
NC_045512.2	PathoScope_ORF	CDS	17506	17628	0.5837	-	0	ID=NC_045512.2_predicted_orf_83;Name=NC_045512.2_predicted_orf_83;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5837;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-1_17445_17588
NC_045512.2	PathoScope_ORF	CDS	17851	17994	0.455	-	0	ID=NC_045512.2_predicted_orf_84;Name=NC_045512.2_predicted_orf_84;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.455;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	17979	18185	0.6911	-	0	ID=NC_045512.2_predicted_orf_85;Name=NC_045512.2_predicted_orf_85;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6911;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	18151	18324	0.6423	-	0	ID=NC_045512.2_predicted_orf_86;Name=NC_045512.2_predicted_orf_86;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.6423;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	18388	18543	0.4693	-	0	ID=NC_045512.2_predicted_orf_87;Name=NC_045512.2_predicted_orf_87;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4693;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_+2_18392_18523,ORF_NC_045512.2_-1_18471_18707
NC_045512.2	PathoScope_ORF	CDS	18471	18707	0.6499	-	0	ID=NC_045512.2_predicted_orf_88;Name=NC_045512.2_predicted_orf_88;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.6499;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-3_18388_18543,ORF_NC_045512.2_+2_18392_18523
NC_045512.2	PathoScope_ORF	CDS	18877	18981	0.4782	-	0	ID=NC_045512.2_predicted_orf_89;Name=NC_045512.2_predicted_orf_89;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4782;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	19052	19156	0.4782	-	0	ID=NC_045512.2_predicted_orf_90;Name=NC_045512.2_predicted_orf_90;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4782;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	19146	19322	0.5566	-	0	ID=NC_045512.2_predicted_orf_91;Name=NC_045512.2_predicted_orf_91;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.5566;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_+2_19148_19303
NC_045512.2	PathoScope_ORF	CDS	19349	19441	0.4678	-	0	ID=NC_045512.2_predicted_orf_92;Name=NC_045512.2_predicted_orf_92;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4678;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	19617	19709	0.4691	-	0	ID=NC_045512.2_predicted_orf_93;Name=NC_045512.2_predicted_orf_93;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.4691;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	19713	19856	0.605	-	0	ID=NC_045512.2_predicted_orf_94;Name=NC_045512.2_predicted_orf_94;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.605;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-3_19765_20010
NC_045512.2	PathoScope_ORF	CDS	19765	20010	0.6049	-	0	ID=NC_045512.2_predicted_orf_95;Name=NC_045512.2_predicted_orf_95;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.6049;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-1_19713_19856,ORF_NC_045512.2_-1_19881_19979
NC_045512.2	PathoScope_ORF	CDS	20007	20150	0.4554	-	0	ID=NC_045512.2_predicted_orf_96;Name=NC_045512.2_predicted_orf_96;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4554;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	20451	20576	0.4344	-	0	ID=NC_045512.2_predicted_orf_97;Name=NC_045512.2_predicted_orf_97;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4344;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	20844	21110	0.6997	-	0	ID=NC_045512.2_predicted_orf_98;Name=NC_045512.2_predicted_orf_98;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.6997;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-3_20983_21135,ORF_NC_045512.2_+2_20993_21142
NC_045512.2	PathoScope_ORF	CDS	20983	21135	0.4643	-	0	ID=NC_045512.2_predicted_orf_99;Name=NC_045512.2_predicted_orf_99;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4643;overlap_with=ORF_NC_045512.2_+1_13768_21555,ORF_NC_045512.2_-1_20844_21110,ORF_NC_045512.2_+2_20993_21142
NC_045512.2	PathoScope_ORF	CDS	21453	21551	0.4085	-	0	ID=NC_045512.2_predicted_orf_100;Name=NC_045512.2_predicted_orf_100;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4085;overlap_with=ORF_NC_045512.2_+1_13768_21555
NC_045512.2	PathoScope_ORF	CDS	21521	25384	0.85	+	0	ID=NC_045512.2_predicted_orf_101;Name=NC_045512.2_predicted_orf_101;frame=2;start_codon=TTG;overlap=Overlap;confidence_score=0.85;overlap_with=ORF_NC_045512.2_+3_21606_21863,ORF_NC_045512.2_-2_21911_22183,ORF_NC_045512.2_+3_21918_22199,ORF_NC_045512.2_-3_22372_22482,ORF_NC_045512.2_-3_22501_22596,ORF_NC_045512.2_+3_22539_22724,ORF_NC_045512.2_+3_22773_22865,ORF_NC_045512.2_+3_22884_23093,ORF_NC_045512.2_-3_23074_23322,ORF_NC_045512.2_+3_23106_23201,ORF_NC_045512.2_-2_23198_23494,ORF_NC_045512.2_+3_23211_23357,ORF_NC_045512.2_+3_23385_23513,ORF_NC_045512.2_+3_23526_23624,ORF_NC_045512.2_-2_23537_23632,ORF_NC_045512.2_+3_23640_23756,ORF_NC_045512.2_-3_23680_23919,ORF_NC_045512.2_-1_23751_23912,ORF_NC_045512.2_+3_23877_24041,ORF_NC_045512.2_-3_23926_24159,ORF_NC_045512.2_-2_24023_24178,ORF_NC_045512.2_+3_24045_24170,ORF_NC_045512.2_+3_24225_24329,ORF_NC_045512.2_-2_24242_24367,ORF_NC_045512.2_+3_24330_24440,ORF_NC_045512.2_-3_24406_24555,ORF_NC_045512.2_+3_24633_24743,ORF_NC_045512.2_+1_24688_24813,ORF_NC_045512.2_-2_24725_24826,ORF_NC_045512.2_+3_24762_24875,ORF_NC_045512.2_-1_24786_24899,ORF_NC_045512.2_-2_24851_24988,ORF_NC_045512.2_-3_25099_25368,ORF_NC_045512.2_+1_25195_25287,ORF_NC_045512.2_+3_25311_25448
NC_045512.2	PathoScope_ORF	CDS	21911	22183	0.7066	-	0	ID=NC_045512.2_predicted_orf_102;Name=NC_045512.2_predicted_orf_102;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.7066;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_+3_21918_22199
NC_045512.2	PathoScope_ORF	CDS	22372	22482	0.4834	-	0	ID=NC_045512.2_predicted_orf_103;Name=NC_045512.2_predicted_orf_103;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4834;overlap_with=ORF_NC_045512.2_+2_21521_25384
NC_045512.2	PathoScope_ORF	CDS	22501	22596	0.4712	-	0	ID=NC_045512.2_predicted_orf_104;Name=NC_045512.2_predicted_orf_104;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4712;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_+3_22539_22724
NC_045512.2	PathoScope_ORF	CDS	23074	23322	0.76	-	0	ID=NC_045512.2_predicted_orf_105;Name=NC_045512.2_predicted_orf_105;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.76;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_+3_23106_23201,ORF_NC_045512.2_-2_23198_23494,ORF_NC_045512.2_+3_23211_23357
NC_045512.2	PathoScope_ORF	CDS	23198	23494	0.6861	-	0	ID=NC_045512.2_predicted_orf_106;Name=NC_045512.2_predicted_orf_106;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.6861;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_-3_23074_23322,ORF_NC_045512.2_+3_23211_23357,ORF_NC_045512.2_+3_23385_23513
NC_045512.2	PathoScope_ORF	CDS	23537	23632	0.4086	-	0	ID=NC_045512.2_predicted_orf_107;Name=NC_045512.2_predicted_orf_107;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4086;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_+3_23526_23624
NC_045512.2	PathoScope_ORF	CDS	23680	23919	0.5946	-	0	ID=NC_045512.2_predicted_orf_108;Name=NC_045512.2_predicted_orf_108;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.5946;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_+3_23640_23756,ORF_NC_045512.2_-1_23751_23912
NC_045512.2	PathoScope_ORF	CDS	23926	24159	0.645	-	0	ID=NC_045512.2_predicted_orf_109;Name=NC_045512.2_predicted_orf_109;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.645;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_+3_23877_24041,ORF_NC_045512.2_-2_24023_24178,ORF_NC_045512.2_+3_24045_24170
NC_045512.2	PathoScope_ORF	CDS	24023	24178	0.469	-	0	ID=NC_045512.2_predicted_orf_110;Name=NC_045512.2_predicted_orf_110;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.469;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_-3_23926_24159,ORF_NC_045512.2_+3_24045_24170
NC_045512.2	PathoScope_ORF	CDS	24242	24367	0.4353	-	0	ID=NC_045512.2_predicted_orf_111;Name=NC_045512.2_predicted_orf_111;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4353;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_+3_24225_24329
NC_045512.2	PathoScope_ORF	CDS	24406	24555	0.5221	-	0	ID=NC_045512.2_predicted_orf_112;Name=NC_045512.2_predicted_orf_112;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.5221;overlap_with=ORF_NC_045512.2_+2_21521_25384
NC_045512.2	PathoScope_ORF	CDS	24725	24826	0.4742	-	0	ID=NC_045512.2_predicted_orf_113;Name=NC_045512.2_predicted_orf_113;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4742;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_+1_24688_24813,ORF_NC_045512.2_+3_24762_24875
NC_045512.2	PathoScope_ORF	CDS	24786	24899	0.4855	-	0	ID=NC_045512.2_predicted_orf_114;Name=NC_045512.2_predicted_orf_114;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.4855;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_+3_24762_24875
NC_045512.2	PathoScope_ORF	CDS	24851	24988	0.4485	-	0	ID=NC_045512.2_predicted_orf_115;Name=NC_045512.2_predicted_orf_115;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4485;overlap_with=ORF_NC_045512.2_+2_21521_25384
NC_045512.2	PathoScope_ORF	CDS	25099	25368	0.6441	-	0	ID=NC_045512.2_predicted_orf_116;Name=NC_045512.2_predicted_orf_116;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.6441;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_+1_25195_25287,ORF_NC_045512.2_+3_25311_25448
NC_045512.2	PathoScope_ORF	CDS	25311	25448	0.5089	+	0	ID=NC_045512.2_predicted_orf_117;Name=NC_045512.2_predicted_orf_117;frame=3;start_codon=GTG;overlap=Overlap;confidence_score=0.5089;overlap_with=ORF_NC_045512.2_+2_21521_25384,ORF_NC_045512.2_-3_25099_25368,ORF_NC_045512.2_+1_25393_26220
NC_045512.2	PathoScope_ORF	CDS	25393	26220	0.9997	+	0	ID=NC_045512.2_predicted_orf_118;Name=NC_045512.2_predicted_orf_118;frame=1;start_codon=ATG;overlap=Overlap;confidence_score=0.9997;overlap_with=ORF_NC_045512.2_+3_25311_25448,ORF_NC_045512.2_+2_25445_25582,ORF_NC_045512.2_-3_25510_25602,ORF_NC_045512.2_+3_25524_25697,ORF_NC_045512.2_-2_25586_25807,ORF_NC_045512.2_+2_25892_25984,ORF_NC_045512.2_+3_25968_26069,ORF_NC_045512.2_-3_26038_26133,ORF_NC_045512.2_+2_26063_26170
NC_045512.2	PathoScope_ORF	CDS	25510	25602	0.4081	-	0	ID=NC_045512.2_predicted_orf_119;Name=NC_045512.2_predicted_orf_119;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4081;overlap_with=ORF_NC_045512.2_+1_25393_26220,ORF_NC_045512.2_+2_25445_25582,ORF_NC_045512.2_+3_25524_25697
NC_045512.2	PathoScope_ORF	CDS	25586	25807	0.715	-	0	ID=NC_045512.2_predicted_orf_120;Name=NC_045512.2_predicted_orf_120;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.715;overlap_with=ORF_NC_045512.2_+1_25393_26220,ORF_NC_045512.2_+3_25524_25697
NC_045512.2	PathoScope_ORF	CDS	26038	26133	0.4716	-	0	ID=NC_045512.2_predicted_orf_121;Name=NC_045512.2_predicted_orf_121;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4716;overlap_with=ORF_NC_045512.2_+1_25393_26220,ORF_NC_045512.2_+2_26063_26170
NC_045512.2	PathoScope_ORF	CDS	26181	26378	0.5262	-	0	ID=NC_045512.2_predicted_orf_122;Name=NC_045512.2_predicted_orf_122;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.5262;overlap_with=ORF_NC_045512.2_+2_26183_26281,ORF_NC_045512.2_+1_26245_26472
NC_045512.2	PathoScope_ORF	CDS	26183	26281	0.5623	+	0	ID=NC_045512.2_predicted_orf_123;Name=NC_045512.2_predicted_orf_123;frame=2;start_codon=ATG;overlap=Overlap;confidence_score=0.5623;overlap_with=ORF_NC_045512.2_-1_26181_26378
NC_045512.2	PathoScope_ORF	CDS	26245	26472	0.7251	+	0	ID=NC_045512.2_predicted_orf_124;Name=NC_045512.2_predicted_orf_124;frame=1;start_codon=ATG;overlap=Overlap;confidence_score=0.7251;overlap_with=ORF_NC_045512.2_-1_26181_26378
NC_045512.2	PathoScope_ORF	CDS	26523	27191	0.9974	+	0	ID=NC_045512.2_predicted_orf_125;Name=NC_045512.2_predicted_orf_125;frame=3;start_codon=ATG;overlap=Overlap;confidence_score=0.9974;overlap_with=ORF_NC_045512.2_+2_26693_26872,ORF_NC_045512.2_-2_26804_27028,ORF_NC_045512.2_+1_26812_26910,ORF_NC_045512.2_-3_27034_27210
NC_045512.2	PathoScope_ORF	CDS	26804	27028	0.6268	-	0	ID=NC_045512.2_predicted_orf_126;Name=NC_045512.2_predicted_orf_126;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.6268;overlap_with=ORF_NC_045512.2_+3_26523_27191,ORF_NC_045512.2_+2_26693_26872,ORF_NC_045512.2_+1_26812_26910
NC_045512.2	PathoScope_ORF	CDS	27034	27210	0.646	-	0	ID=NC_045512.2_predicted_orf_127;Name=NC_045512.2_predicted_orf_127;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.646;overlap_with=ORF_NC_045512.2_+3_26523_27191
NC_045512.2	PathoScope_ORF	CDS	27202	27387	0.6554	+	0	ID=NC_045512.2_predicted_orf_128;Name=NC_045512.2_predicted_orf_128;frame=1;start_codon=ATG;overlap=None;confidence_score=0.6554
NC_045512.2	PathoScope_ORF	CDS	27355	27456	0.4159	-	0	ID=NC_045512.2_predicted_orf_129;Name=NC_045512.2_predicted_orf_129;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4159;overlap_with=ORF_NC_045512.2_+1_27394_27759
NC_045512.2	PathoScope_ORF	CDS	27394	27759	0.9188	+	0	ID=NC_045512.2_predicted_orf_130;Name=NC_045512.2_predicted_orf_130;frame=1;start_codon=ATG;overlap=Overlap;confidence_score=0.9188;overlap_with=ORF_NC_045512.2_-3_27355_27456,ORF_NC_045512.2_-2_27464_27559,ORF_NC_045512.2_-3_27640_27771
NC_045512.2	PathoScope_ORF	CDS	27464	27559	0.4717	-	0	ID=NC_045512.2_predicted_orf_131;Name=NC_045512.2_predicted_orf_131;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4717;overlap_with=ORF_NC_045512.2_+1_27394_27759
NC_045512.2	PathoScope_ORF	CDS	27640	27771	0.5921	-	0	ID=NC_045512.2_predicted_orf_132;Name=NC_045512.2_predicted_orf_132;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5921;overlap_with=ORF_NC_045512.2_+1_27394_27759
NC_045512.2	PathoScope_ORF	CDS	27729	27887	0.4716	+	0	ID=NC_045512.2_predicted_orf_133;Name=NC_045512.2_predicted_orf_133;frame=3;start_codon=TTG;overlap=None;confidence_score=0.4716
NC_045512.2	PathoScope_ORF	CDS	27894	28259	0.9186	+	0	ID=NC_045512.2_predicted_orf_134;Name=NC_045512.2_predicted_orf_134;frame=3;start_codon=ATG;overlap=Overlap;confidence_score=0.9186;overlap_with=ORF_NC_045512.2_+1_28066_28191
NC_045512.2	PathoScope_ORF	CDS	28274	29533	0.9966	+	0	ID=NC_045512.2_predicted_orf_135;Name=NC_045512.2_predicted_orf_135;frame=2;start_codon=ATG;overlap=Overlap;confidence_score=0.9966;overlap_with=ORF_NC_045512.2_+3_28284_28577,ORF_NC_045512.2_-3_28297_28443,ORF_NC_045512.2_-2_28406_28522,ORF_NC_045512.2_-2_28610_28708,ORF_NC_045512.2_+3_28710_28955,ORF_NC_045512.2_-1_28728_28865,ORF_NC_045512.2_-3_28813_29079,ORF_NC_045512.2_-2_28862_29122,ORF_NC_045512.2_+3_28962_29084,ORF_NC_045512.2_+1_29173_29295,ORF_NC_045512.2_-2_29207_29413,ORF_NC_045512.2_+3_29343_29450,ORF_NC_045512.2_-1_29376_29552,ORF_NC_045512.2_-3_29410_29505
NC_045512.2	PathoScope_ORF	CDS	28297	28443	0.5099	-	0	ID=NC_045512.2_predicted_orf_136;Name=NC_045512.2_predicted_orf_136;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.5099;overlap_with=ORF_NC_045512.2_+2_28274_29533,ORF_NC_045512.2_+3_28284_28577
NC_045512.2	PathoScope_ORF	CDS	28406	28522	0.4259	-	0	ID=NC_045512.2_predicted_orf_137;Name=NC_045512.2_predicted_orf_137;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4259;overlap_with=ORF_NC_045512.2_+2_28274_29533,ORF_NC_045512.2_+3_28284_28577
NC_045512.2	PathoScope_ORF	CDS	28610	28708	0.4687	-	0	ID=NC_045512.2_predicted_orf_138;Name=NC_045512.2_predicted_orf_138;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4687;overlap_with=ORF_NC_045512.2_+2_28274_29533
NC_045512.2	PathoScope_ORF	CDS	28728	28865	0.4451	-	0	ID=NC_045512.2_predicted_orf_139;Name=NC_045512.2_predicted_orf_139;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4451;overlap_with=ORF_NC_045512.2_+2_28274_29533,ORF_NC_045512.2_+3_28710_28955,ORF_NC_045512.2_-3_28813_29079
NC_045512.2	PathoScope_ORF	CDS	28813	29079	0.6357	-	0	ID=NC_045512.2_predicted_orf_140;Name=NC_045512.2_predicted_orf_140;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.6357;overlap_with=ORF_NC_045512.2_+2_28274_29533,ORF_NC_045512.2_+3_28710_28955,ORF_NC_045512.2_-1_28728_28865,ORF_NC_045512.2_-2_28862_29122,ORF_NC_045512.2_+3_28962_29084
NC_045512.2	PathoScope_ORF	CDS	28862	29122	0.6253	-	0	ID=NC_045512.2_predicted_orf_141;Name=NC_045512.2_predicted_orf_141;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.6253;overlap_with=ORF_NC_045512.2_+2_28274_29533,ORF_NC_045512.2_+3_28710_28955,ORF_NC_045512.2_-3_28813_29079,ORF_NC_045512.2_+3_28962_29084
NC_045512.2	PathoScope_ORF	CDS	29207	29413	0.5403	-	0	ID=NC_045512.2_predicted_orf_142;Name=NC_045512.2_predicted_orf_142;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.5403;overlap_with=ORF_NC_045512.2_+2_28274_29533,ORF_NC_045512.2_+1_29173_29295,ORF_NC_045512.2_+3_29343_29450
NC_045512.2	PathoScope_ORF	CDS	29376	29552	0.4954	-	0	ID=NC_045512.2_predicted_orf_143;Name=NC_045512.2_predicted_orf_143;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4954;overlap_with=ORF_NC_045512.2_+2_28274_29533,ORF_NC_045512.2_+3_29343_29450,ORF_NC_045512.2_-3_29410_29505
NC_045512.2	PathoScope_ORF	CDS	29558	29674	0.578	+	0	ID=NC_045512.2_predicted_orf_144;Name=NC_045512.2_predicted_orf_144;frame=2;start_codon=ATG;overlap=None;confidence_score=0.578
NC_045512.2	PathoScope_ORF	CDS	29685	29840	0.6171	-	0	ID=NC_045512.2_predicted_orf_145;Name=NC_045512.2_predicted_orf_145;frame=-1;start_codon=ATG;overlap=None;confidence_score=0.6171
