##gff-version 3
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	19	111	.	+	0	ID=ENA|AF389121|AF389121.1_predicted_orf_1;Name=ENA|AF389121|AF389121.1_predicted_orf_1;start_codon=TTG;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_+2_26_784
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	26	784	.	+	0	ID=ENA|AF389121|AF389121.1_predicted_orf_2;Name=ENA|AF389121|AF389121.1_predicted_orf_2;start_codon=ATG;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_+1_19_111,ORF_ENA|AF389121|AF389121.1_-1_203_355,ORF_ENA|AF389121|AF389121.1_+3_210_347,ORF_ENA|AF389121|AF389121.1_+1_349_447,ORF_ENA|AF389121|AF389121.1_-1_371_535,ORF_ENA|AF389121|AF389121.1_-3_414_539,ORF_ENA|AF389121|AF389121.1_-2_508_633,ORF_ENA|AF389121|AF389121.1_-1_566_865,ORF_ENA|AF389121|AF389121.1_+3_717_1007
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	203	355	.	-	0	ID=ENA|AF389121|AF389121.1_predicted_orf_3;Name=ENA|AF389121|AF389121.1_predicted_orf_3;start_codon=ATG;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_+2_26_784,ORF_ENA|AF389121|AF389121.1_+3_210_347
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	210	347	.	+	0	ID=ENA|AF389121|AF389121.1_predicted_orf_4;Name=ENA|AF389121|AF389121.1_predicted_orf_4;start_codon=TTG;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_+2_26_784,ORF_ENA|AF389121|AF389121.1_-1_203_355
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	349	447	.	+	0	ID=ENA|AF389121|AF389121.1_predicted_orf_5;Name=ENA|AF389121|AF389121.1_predicted_orf_5;start_codon=ATT;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_+2_26_784,ORF_ENA|AF389121|AF389121.1_-1_371_535
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	371	535	.	-	0	ID=ENA|AF389121|AF389121.1_predicted_orf_6;Name=ENA|AF389121|AF389121.1_predicted_orf_6;start_codon=ATT;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_+2_26_784,ORF_ENA|AF389121|AF389121.1_+1_349_447,ORF_ENA|AF389121|AF389121.1_-3_414_539
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	414	539	.	-	0	ID=ENA|AF389121|AF389121.1_predicted_orf_7;Name=ENA|AF389121|AF389121.1_predicted_orf_7;start_codon=GTG;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_+2_26_784,ORF_ENA|AF389121|AF389121.1_-1_371_535
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	508	633	.	-	0	ID=ENA|AF389121|AF389121.1_predicted_orf_8;Name=ENA|AF389121|AF389121.1_predicted_orf_8;start_codon=ATG;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_+2_26_784,ORF_ENA|AF389121|AF389121.1_-1_566_865
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	566	865	.	-	0	ID=ENA|AF389121|AF389121.1_predicted_orf_9;Name=ENA|AF389121|AF389121.1_predicted_orf_9;start_codon=ATG;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_+2_26_784,ORF_ENA|AF389121|AF389121.1_-2_508_633,ORF_ENA|AF389121|AF389121.1_+3_717_1007,ORF_ENA|AF389121|AF389121.1_-3_777_983
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	717	1007	.	+	0	ID=ENA|AF389121|AF389121.1_predicted_orf_10;Name=ENA|AF389121|AF389121.1_predicted_orf_10;start_codon=ATG;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_+2_26_784,ORF_ENA|AF389121|AF389121.1_-1_566_865,ORF_ENA|AF389121|AF389121.1_-3_777_983
ENA|AF389121|AF389121.1	PathoScope_ORF	CDS	777	983	.	-	0	ID=ENA|AF389121|AF389121.1_predicted_orf_11;Name=ENA|AF389121|AF389121.1_predicted_orf_11;start_codon=ATG;overlap=Overlap;overlap_with=ORF_ENA|AF389121|AF389121.1_-1_566_865,ORF_ENA|AF389121|AF389121.1_+3_717_1007
