##gff-version 3
NC_007373.1	PathoScope_ORF	CDS	28	2307	1.0	+	0	ID=NC_007373.1_predicted_orf_1;Name=NC_007373.1_predicted_orf_1;frame=1;start_codon=ATG;overlap=Overlap;confidence_score=1.0;overlap_with=ORF_NC_007373.1_-2_157_252,ORF_NC_007373.1_-1_197_364,ORF_NC_007373.1_-2_400_507,ORF_NC_007373.1_-3_477_713,ORF_NC_007373.1_-1_584_700,ORF_NC_007373.1_+3_612_716,ORF_NC_007373.1_-3_732_1118,ORF_NC_007373.1_-1_806_904,ORF_NC_007373.1_-3_1173_1292,ORF_NC_007373.1_-1_1289_1450,ORF_NC_007373.1_-3_1365_1670,ORF_NC_007373.1_-2_1447_1548,ORF_NC_007373.1_-2_1621_1770,ORF_NC_007373.1_-3_1767_1997,ORF_NC_007373.1_-1_1814_1933,ORF_NC_007373.1_-3_1998_2303
NC_007373.1	PathoScope_ORF	CDS	157	252	0.4114	-	0	ID=NC_007373.1_predicted_orf_2;Name=NC_007373.1_predicted_orf_2;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4114;overlap_with=ORF_NC_007373.1_+1_28_2307,ORF_NC_007373.1_-1_197_364
NC_007373.1	PathoScope_ORF	CDS	197	364	0.4844	-	0	ID=NC_007373.1_predicted_orf_3;Name=NC_007373.1_predicted_orf_3;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4844;overlap_with=ORF_NC_007373.1_+1_28_2307,ORF_NC_007373.1_-2_157_252
NC_007373.1	PathoScope_ORF	CDS	400	507	0.4209	-	0	ID=NC_007373.1_predicted_orf_4;Name=NC_007373.1_predicted_orf_4;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4209;overlap_with=ORF_NC_007373.1_+1_28_2307
NC_007373.1	PathoScope_ORF	CDS	477	713	0.7397	-	0	ID=NC_007373.1_predicted_orf_5;Name=NC_007373.1_predicted_orf_5;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.7397;overlap_with=ORF_NC_007373.1_+1_28_2307,ORF_NC_007373.1_-1_584_700,ORF_NC_007373.1_+3_612_716
NC_007373.1	PathoScope_ORF	CDS	732	1118	0.8459	-	0	ID=NC_007373.1_predicted_orf_6;Name=NC_007373.1_predicted_orf_6;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.8459;overlap_with=ORF_NC_007373.1_+1_28_2307,ORF_NC_007373.1_-1_806_904
NC_007373.1	PathoScope_ORF	CDS	1173	1292	0.4312	-	0	ID=NC_007373.1_predicted_orf_7;Name=NC_007373.1_predicted_orf_7;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4312;overlap_with=ORF_NC_007373.1_+1_28_2307
NC_007373.1	PathoScope_ORF	CDS	1289	1450	0.4767	-	0	ID=NC_007373.1_predicted_orf_8;Name=NC_007373.1_predicted_orf_8;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4767;overlap_with=ORF_NC_007373.1_+1_28_2307,ORF_NC_007373.1_-3_1365_1670
NC_007373.1	PathoScope_ORF	CDS	1365	1670	0.6992	-	0	ID=NC_007373.1_predicted_orf_9;Name=NC_007373.1_predicted_orf_9;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.6992;overlap_with=ORF_NC_007373.1_+1_28_2307,ORF_NC_007373.1_-1_1289_1450,ORF_NC_007373.1_-2_1447_1548
NC_007373.1	PathoScope_ORF	CDS	1621	1770	0.4618	-	0	ID=NC_007373.1_predicted_orf_10;Name=NC_007373.1_predicted_orf_10;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4618;overlap_with=ORF_NC_007373.1_+1_28_2307
NC_007373.1	PathoScope_ORF	CDS	1767	1997	0.5799	-	0	ID=NC_007373.1_predicted_orf_11;Name=NC_007373.1_predicted_orf_11;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.5799;overlap_with=ORF_NC_007373.1_+1_28_2307,ORF_NC_007373.1_-1_1814_1933
NC_007373.1	PathoScope_ORF	CDS	1998	2303	0.6989	-	0	ID=NC_007373.1_predicted_orf_12;Name=NC_007373.1_predicted_orf_12;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.6989;overlap_with=ORF_NC_007373.1_+1_28_2307
NC_007372.1	PathoScope_ORF	CDS	21	233	0.5499	+	0	ID=NC_007372.1_predicted_orf_1;Name=NC_007372.1_predicted_orf_1;frame=3;start_codon=TTG;overlap=Overlap;confidence_score=0.5499;overlap_with=ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_-2_52_168,ORF_NC_007372.1_-3_93_224,ORF_NC_007372.1_+2_119_391
NC_007372.1	PathoScope_ORF	CDS	25	2298	1.0	+	0	ID=NC_007372.1_predicted_orf_2;Name=NC_007372.1_predicted_orf_2;frame=1;start_codon=ATG;overlap=Overlap;confidence_score=1.0;overlap_with=ORF_NC_007372.1_+3_21_233,ORF_NC_007372.1_-2_52_168,ORF_NC_007372.1_-3_93_224,ORF_NC_007372.1_+2_119_391,ORF_NC_007372.1_-1_296_451,ORF_NC_007372.1_-3_432_527,ORF_NC_007372.1_-2_541_654,ORF_NC_007372.1_-3_672_944,ORF_NC_007372.1_-2_901_1011,ORF_NC_007372.1_-3_1008_1373,ORF_NC_007372.1_-1_1022_1147,ORF_NC_007372.1_-2_1279_1404,ORF_NC_007372.1_-3_1512_1682,ORF_NC_007372.1_-1_1538_1651,ORF_NC_007372.1_-2_1582_1725,ORF_NC_007372.1_+2_1634_1753,ORF_NC_007372.1_-1_1679_1813,ORF_NC_007372.1_-2_1867_2016,ORF_NC_007372.1_-3_1881_2273,ORF_NC_007372.1_+2_2072_2257,ORF_NC_007372.1_-2_2134_2319
NC_007372.1	PathoScope_ORF	CDS	52	168	0.4276	-	0	ID=NC_007372.1_predicted_orf_3;Name=NC_007372.1_predicted_orf_3;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4276;overlap_with=ORF_NC_007372.1_+3_21_233,ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_-3_93_224
NC_007372.1	PathoScope_ORF	CDS	93	224	0.4418	-	0	ID=NC_007372.1_predicted_orf_4;Name=NC_007372.1_predicted_orf_4;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4418;overlap_with=ORF_NC_007372.1_+3_21_233,ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_-2_52_168,ORF_NC_007372.1_+2_119_391
NC_007372.1	PathoScope_ORF	CDS	296	451	0.6189	-	0	ID=NC_007372.1_predicted_orf_5;Name=NC_007372.1_predicted_orf_5;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6189;overlap_with=ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_+2_119_391
NC_007372.1	PathoScope_ORF	CDS	432	527	0.4117	-	0	ID=NC_007372.1_predicted_orf_6;Name=NC_007372.1_predicted_orf_6;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4117;overlap_with=ORF_NC_007372.1_+1_25_2298
NC_007372.1	PathoScope_ORF	CDS	541	654	0.4234	-	0	ID=NC_007372.1_predicted_orf_7;Name=NC_007372.1_predicted_orf_7;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4234;overlap_with=ORF_NC_007372.1_+1_25_2298
NC_007372.1	PathoScope_ORF	CDS	672	944	0.7093	-	0	ID=NC_007372.1_predicted_orf_8;Name=NC_007372.1_predicted_orf_8;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.7093;overlap_with=ORF_NC_007372.1_+1_25_2298
NC_007372.1	PathoScope_ORF	CDS	901	1011	0.4219	-	0	ID=NC_007372.1_predicted_orf_9;Name=NC_007372.1_predicted_orf_9;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4219;overlap_with=ORF_NC_007372.1_+1_25_2298
NC_007372.1	PathoScope_ORF	CDS	1008	1373	0.9188	-	0	ID=NC_007372.1_predicted_orf_10;Name=NC_007372.1_predicted_orf_10;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.9188;overlap_with=ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_-1_1022_1147,ORF_NC_007372.1_-2_1279_1404
NC_007372.1	PathoScope_ORF	CDS	1279	1404	0.4365	-	0	ID=NC_007372.1_predicted_orf_11;Name=NC_007372.1_predicted_orf_11;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4365;overlap_with=ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_-3_1008_1373
NC_007372.1	PathoScope_ORF	CDS	1512	1682	0.4884	-	0	ID=NC_007372.1_predicted_orf_12;Name=NC_007372.1_predicted_orf_12;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4884;overlap_with=ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_-1_1538_1651,ORF_NC_007372.1_-2_1582_1725
NC_007372.1	PathoScope_ORF	CDS	1582	1725	0.4553	-	0	ID=NC_007372.1_predicted_orf_13;Name=NC_007372.1_predicted_orf_13;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4553;overlap_with=ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_-3_1512_1682,ORF_NC_007372.1_-1_1538_1651,ORF_NC_007372.1_+2_1634_1753
NC_007372.1	PathoScope_ORF	CDS	1679	1813	0.4457	-	0	ID=NC_007372.1_predicted_orf_14;Name=NC_007372.1_predicted_orf_14;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4457;overlap_with=ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_+2_1634_1753
NC_007372.1	PathoScope_ORF	CDS	1867	2016	0.522	-	0	ID=NC_007372.1_predicted_orf_15;Name=NC_007372.1_predicted_orf_15;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.522;overlap_with=ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_-3_1881_2273
NC_007372.1	PathoScope_ORF	CDS	1881	2273	0.94	-	0	ID=NC_007372.1_predicted_orf_16;Name=NC_007372.1_predicted_orf_16;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.94;overlap_with=ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_-2_1867_2016,ORF_NC_007372.1_+2_2072_2257,ORF_NC_007372.1_-2_2134_2319
NC_007372.1	PathoScope_ORF	CDS	2134	2319	0.6592	-	0	ID=NC_007372.1_predicted_orf_17;Name=NC_007372.1_predicted_orf_17;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.6592;overlap_with=ORF_NC_007372.1_+1_25_2298,ORF_NC_007372.1_-3_1881_2273,ORF_NC_007372.1_+2_2072_2257
NC_007371.1	PathoScope_ORF	CDS	25	2175	1.0	+	0	ID=NC_007371.1_predicted_orf_1;Name=NC_007371.1_predicted_orf_1;frame=1;start_codon=ATG;overlap=Overlap;confidence_score=1.0;overlap_with=ORF_NC_007371.1_+2_113_208,ORF_NC_007371.1_-3_177_314,ORF_NC_007371.1_-1_185_280,ORF_NC_007371.1_-2_340_462,ORF_NC_007371.1_+2_626_784,ORF_NC_007371.1_-2_646_915,ORF_NC_007371.1_-1_710_826,ORF_NC_007371.1_-1_836_934,ORF_NC_007371.1_+3_951_1070,ORF_NC_007371.1_-1_992_1090,ORF_NC_007371.1_-1_1094_1237,ORF_NC_007371.1_-3_1116_1346,ORF_NC_007371.1_-2_1282_1467,ORF_NC_007371.1_-3_1551_1745,ORF_NC_007371.1_-1_1604_1699,ORF_NC_007371.1_-3_1782_1964,ORF_NC_007371.1_+2_1859_2107,ORF_NC_007371.1_-3_2031_2147
NC_007371.1	PathoScope_ORF	CDS	177	314	0.5088	-	0	ID=NC_007371.1_predicted_orf_2;Name=NC_007371.1_predicted_orf_2;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.5088;overlap_with=ORF_NC_007371.1_+1_25_2175,ORF_NC_007371.1_-1_185_280
NC_007371.1	PathoScope_ORF	CDS	340	462	0.4917	-	0	ID=NC_007371.1_predicted_orf_3;Name=NC_007371.1_predicted_orf_3;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4917;overlap_with=ORF_NC_007371.1_+1_25_2175
NC_007371.1	PathoScope_ORF	CDS	646	915	0.7941	-	0	ID=NC_007371.1_predicted_orf_4;Name=NC_007371.1_predicted_orf_4;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.7941;overlap_with=ORF_NC_007371.1_+1_25_2175,ORF_NC_007371.1_+2_626_784,ORF_NC_007371.1_-1_710_826,ORF_NC_007371.1_-1_836_934
NC_007371.1	PathoScope_ORF	CDS	836	934	0.5636	-	0	ID=NC_007371.1_predicted_orf_5;Name=NC_007371.1_predicted_orf_5;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.5636;overlap_with=ORF_NC_007371.1_+1_25_2175,ORF_NC_007371.1_-2_646_915
NC_007371.1	PathoScope_ORF	CDS	992	1090	0.4135	-	0	ID=NC_007371.1_predicted_orf_6;Name=NC_007371.1_predicted_orf_6;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4135;overlap_with=ORF_NC_007371.1_+1_25_2175,ORF_NC_007371.1_+3_951_1070
NC_007371.1	PathoScope_ORF	CDS	1094	1237	0.4551	-	0	ID=NC_007371.1_predicted_orf_7;Name=NC_007371.1_predicted_orf_7;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4551;overlap_with=ORF_NC_007371.1_+1_25_2175,ORF_NC_007371.1_-3_1116_1346
NC_007371.1	PathoScope_ORF	CDS	1116	1346	0.73	-	0	ID=NC_007371.1_predicted_orf_8;Name=NC_007371.1_predicted_orf_8;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.73;overlap_with=ORF_NC_007371.1_+1_25_2175,ORF_NC_007371.1_-1_1094_1237,ORF_NC_007371.1_-2_1282_1467
NC_007371.1	PathoScope_ORF	CDS	1282	1467	0.509	-	0	ID=NC_007371.1_predicted_orf_9;Name=NC_007371.1_predicted_orf_9;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.509;overlap_with=ORF_NC_007371.1_+1_25_2175,ORF_NC_007371.1_-3_1116_1346
NC_007371.1	PathoScope_ORF	CDS	1551	1745	0.5226	-	0	ID=NC_007371.1_predicted_orf_10;Name=NC_007371.1_predicted_orf_10;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.5226;overlap_with=ORF_NC_007371.1_+1_25_2175,ORF_NC_007371.1_-1_1604_1699
NC_007371.1	PathoScope_ORF	CDS	1782	1964	0.5043	-	0	ID=NC_007371.1_predicted_orf_11;Name=NC_007371.1_predicted_orf_11;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.5043;overlap_with=ORF_NC_007371.1_+1_25_2175,ORF_NC_007371.1_+2_1859_2107
NC_007371.1	PathoScope_ORF	CDS	2031	2147	0.4266	-	0	ID=NC_007371.1_predicted_orf_12;Name=NC_007371.1_predicted_orf_12;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4266;overlap_with=ORF_NC_007371.1_+1_25_2175,ORF_NC_007371.1_+2_1859_2107
NC_007366.1	PathoScope_ORF	CDS	30	1730	1.0	+	0	ID=NC_007366.1_predicted_orf_1;Name=NC_007366.1_predicted_orf_1;frame=3;start_codon=ATG;overlap=Overlap;confidence_score=1.0;overlap_with=ORF_NC_007366.1_-2_40_162,ORF_NC_007366.1_-3_60_176,ORF_NC_007366.1_-1_77_187,ORF_NC_007366.1_+1_169_276,ORF_NC_007366.1_+1_280_411,ORF_NC_007366.1_+1_412_531,ORF_NC_007366.1_-3_417_545,ORF_NC_007366.1_-1_470_613,ORF_NC_007366.1_-3_546_650,ORF_NC_007366.1_+1_589_717,ORF_NC_007366.1_-1_665_772,ORF_NC_007366.1_-1_845_952,ORF_NC_007366.1_-3_885_1256,ORF_NC_007366.1_-1_959_1093,ORF_NC_007366.1_-1_1295_1510,ORF_NC_007366.1_-2_1324_1431,ORF_NC_007366.1_-1_1532_1726,ORF_NC_007366.1_+2_1616_1711,ORF_NC_007366.1_+1_1636_1743,ORF_NC_007366.1_-3_1644_1736
NC_007366.1	PathoScope_ORF	CDS	40	162	0.4332	-	0	ID=NC_007366.1_predicted_orf_2;Name=NC_007366.1_predicted_orf_2;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.4332;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_-3_60_176,ORF_NC_007366.1_-1_77_187
NC_007366.1	PathoScope_ORF	CDS	60	176	0.4272	-	0	ID=NC_007366.1_predicted_orf_3;Name=NC_007366.1_predicted_orf_3;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4272;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_-2_40_162,ORF_NC_007366.1_-1_77_187
NC_007366.1	PathoScope_ORF	CDS	77	187	0.4825	-	0	ID=NC_007366.1_predicted_orf_4;Name=NC_007366.1_predicted_orf_4;frame=-1;start_codon=GTG;overlap=Overlap;confidence_score=0.4825;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_-2_40_162,ORF_NC_007366.1_-3_60_176
NC_007366.1	PathoScope_ORF	CDS	417	545	0.4996	-	0	ID=NC_007366.1_predicted_orf_5;Name=NC_007366.1_predicted_orf_5;frame=-3;start_codon=GTG;overlap=Overlap;confidence_score=0.4996;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_+1_412_531,ORF_NC_007366.1_-1_470_613
NC_007366.1	PathoScope_ORF	CDS	470	613	0.6029	-	0	ID=NC_007366.1_predicted_orf_6;Name=NC_007366.1_predicted_orf_6;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6029;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_+1_412_531,ORF_NC_007366.1_-3_417_545,ORF_NC_007366.1_-3_546_650
NC_007366.1	PathoScope_ORF	CDS	546	650	0.4185	-	0	ID=NC_007366.1_predicted_orf_7;Name=NC_007366.1_predicted_orf_7;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.4185;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_-1_470_613,ORF_NC_007366.1_+1_589_717
NC_007366.1	PathoScope_ORF	CDS	665	772	0.5702	-	0	ID=NC_007366.1_predicted_orf_8;Name=NC_007366.1_predicted_orf_8;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.5702;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_+1_589_717
NC_007366.1	PathoScope_ORF	CDS	845	952	0.4205	-	0	ID=NC_007366.1_predicted_orf_9;Name=NC_007366.1_predicted_orf_9;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4205;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_-3_885_1256
NC_007366.1	PathoScope_ORF	CDS	885	1256	0.924	-	0	ID=NC_007366.1_predicted_orf_10;Name=NC_007366.1_predicted_orf_10;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.924;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_-1_845_952,ORF_NC_007366.1_-1_959_1093
NC_007366.1	PathoScope_ORF	CDS	1295	1510	0.7054	-	0	ID=NC_007366.1_predicted_orf_11;Name=NC_007366.1_predicted_orf_11;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.7054;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_-2_1324_1431
NC_007366.1	PathoScope_ORF	CDS	1532	1726	0.6725	-	0	ID=NC_007366.1_predicted_orf_12;Name=NC_007366.1_predicted_orf_12;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6725;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_+2_1616_1711,ORF_NC_007366.1_+1_1636_1743,ORF_NC_007366.1_-3_1644_1736
NC_007366.1	PathoScope_ORF	CDS	1636	1743	0.4205	+	0	ID=NC_007366.1_predicted_orf_13;Name=NC_007366.1_predicted_orf_13;frame=1;start_codon=TTG;overlap=Overlap;confidence_score=0.4205;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_-1_1532_1726,ORF_NC_007366.1_+2_1616_1711,ORF_NC_007366.1_-3_1644_1736
NC_007366.1	PathoScope_ORF	CDS	1644	1736	0.5596	-	0	ID=NC_007366.1_predicted_orf_14;Name=NC_007366.1_predicted_orf_14;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5596;overlap_with=ORF_NC_007366.1_+3_30_1730,ORF_NC_007366.1_-1_1532_1726,ORF_NC_007366.1_+2_1616_1711,ORF_NC_007366.1_+1_1636_1743
NC_007369.1	PathoScope_ORF	CDS	25	411	0.786	-	0	ID=NC_007369.1_predicted_orf_1;Name=NC_007369.1_predicted_orf_1;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.786;overlap_with=ORF_NC_007369.1_+2_32_142,ORF_NC_007369.1_+1_46_1542,ORF_NC_007369.1_-3_191_499,ORF_NC_007369.1_-2_198_332
NC_007369.1	PathoScope_ORF	CDS	32	142	0.4828	+	0	ID=NC_007369.1_predicted_orf_2;Name=NC_007369.1_predicted_orf_2;frame=2;start_codon=GTG;overlap=Overlap;confidence_score=0.4828;overlap_with=ORF_NC_007369.1_-1_25_411,ORF_NC_007369.1_+1_46_1542
NC_007369.1	PathoScope_ORF	CDS	46	1542	1.0	+	0	ID=NC_007369.1_predicted_orf_3;Name=NC_007369.1_predicted_orf_3;frame=1;start_codon=ATG;overlap=Overlap;confidence_score=1.0;overlap_with=ORF_NC_007369.1_-1_25_411,ORF_NC_007369.1_+2_32_142,ORF_NC_007369.1_-3_191_499,ORF_NC_007369.1_-2_198_332,ORF_NC_007369.1_-1_442_768,ORF_NC_007369.1_-2_447_650,ORF_NC_007369.1_+2_671_772,ORF_NC_007369.1_+2_854_949,ORF_NC_007369.1_-2_858_959,ORF_NC_007369.1_+3_867_974,ORF_NC_007369.1_-2_1023_1232,ORF_NC_007369.1_-1_1144_1290,ORF_NC_007369.1_+2_1220_1366,ORF_NC_007369.1_-2_1236_1379,ORF_NC_007369.1_+2_1394_1489
NC_007369.1	PathoScope_ORF	CDS	191	499	0.7034	-	0	ID=NC_007369.1_predicted_orf_4;Name=NC_007369.1_predicted_orf_4;frame=-3;start_codon=TTG;overlap=Overlap;confidence_score=0.7034;overlap_with=ORF_NC_007369.1_-1_25_411,ORF_NC_007369.1_+1_46_1542,ORF_NC_007369.1_-2_198_332,ORF_NC_007369.1_-1_442_768,ORF_NC_007369.1_-2_447_650
NC_007369.1	PathoScope_ORF	CDS	442	768	0.727	-	0	ID=NC_007369.1_predicted_orf_5;Name=NC_007369.1_predicted_orf_5;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.727;overlap_with=ORF_NC_007369.1_+1_46_1542,ORF_NC_007369.1_-3_191_499,ORF_NC_007369.1_-2_447_650,ORF_NC_007369.1_+2_671_772
NC_007369.1	PathoScope_ORF	CDS	858	959	0.416	-	0	ID=NC_007369.1_predicted_orf_6;Name=NC_007369.1_predicted_orf_6;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.416;overlap_with=ORF_NC_007369.1_+1_46_1542,ORF_NC_007369.1_+2_854_949,ORF_NC_007369.1_+3_867_974
NC_007369.1	PathoScope_ORF	CDS	1023	1232	0.6059	-	0	ID=NC_007369.1_predicted_orf_7;Name=NC_007369.1_predicted_orf_7;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.6059;overlap_with=ORF_NC_007369.1_+1_46_1542,ORF_NC_007369.1_-1_1144_1290
NC_007369.1	PathoScope_ORF	CDS	1144	1290	0.4584	-	0	ID=NC_007369.1_predicted_orf_8;Name=NC_007369.1_predicted_orf_8;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4584;overlap_with=ORF_NC_007369.1_+1_46_1542,ORF_NC_007369.1_-2_1023_1232,ORF_NC_007369.1_+2_1220_1366,ORF_NC_007369.1_-2_1236_1379
NC_007369.1	PathoScope_ORF	CDS	1236	1379	0.6052	-	0	ID=NC_007369.1_predicted_orf_9;Name=NC_007369.1_predicted_orf_9;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.6052;overlap_with=ORF_NC_007369.1_+1_46_1542,ORF_NC_007369.1_-1_1144_1290,ORF_NC_007369.1_+2_1220_1366
NC_007368.1	PathoScope_ORF	CDS	20	1429	1.0	+	0	ID=NC_007368.1_predicted_orf_1;Name=NC_007368.1_predicted_orf_1;frame=2;start_codon=ATG;overlap=Overlap;confidence_score=1.0;overlap_with=ORF_NC_007368.1_-1_31_360,ORF_NC_007368.1_-2_144_284,ORF_NC_007368.1_-2_336_623,ORF_NC_007368.1_-1_637_807,ORF_NC_007368.1_+3_747_929,ORF_NC_007368.1_-2_879_995,ORF_NC_007368.1_+3_954_1067,ORF_NC_007368.1_-1_1057_1209,ORF_NC_007368.1_+3_1080_1196,ORF_NC_007368.1_-2_1272_1391,ORF_NC_007368.1_-1_1285_1419,ORF_NC_007368.1_+3_1347_1445
NC_007368.1	PathoScope_ORF	CDS	31	360	0.8804	-	0	ID=NC_007368.1_predicted_orf_2;Name=NC_007368.1_predicted_orf_2;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.8804;overlap_with=ORF_NC_007368.1_+2_20_1429,ORF_NC_007368.1_-2_144_284
NC_007368.1	PathoScope_ORF	CDS	336	623	0.6724	-	0	ID=NC_007368.1_predicted_orf_3;Name=NC_007368.1_predicted_orf_3;frame=-2;start_codon=TTG;overlap=Overlap;confidence_score=0.6724;overlap_with=ORF_NC_007368.1_+2_20_1429
NC_007368.1	PathoScope_ORF	CDS	637	807	0.6379	-	0	ID=NC_007368.1_predicted_orf_4;Name=NC_007368.1_predicted_orf_4;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6379;overlap_with=ORF_NC_007368.1_+2_20_1429,ORF_NC_007368.1_+3_747_929
NC_007368.1	PathoScope_ORF	CDS	879	995	0.4885	-	0	ID=NC_007368.1_predicted_orf_5;Name=NC_007368.1_predicted_orf_5;frame=-2;start_codon=GTG;overlap=Overlap;confidence_score=0.4885;overlap_with=ORF_NC_007368.1_+2_20_1429,ORF_NC_007368.1_+3_747_929
NC_007368.1	PathoScope_ORF	CDS	1057	1209	0.6157	-	0	ID=NC_007368.1_predicted_orf_6;Name=NC_007368.1_predicted_orf_6;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.6157;overlap_with=ORF_NC_007368.1_+2_20_1429,ORF_NC_007368.1_+3_1080_1196
NC_007368.1	PathoScope_ORF	CDS	1272	1391	0.5812	-	0	ID=NC_007368.1_predicted_orf_7;Name=NC_007368.1_predicted_orf_7;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.5812;overlap_with=ORF_NC_007368.1_+2_20_1429,ORF_NC_007368.1_-1_1285_1419
NC_007368.1	PathoScope_ORF	CDS	1285	1419	0.5955	-	0	ID=NC_007368.1_predicted_orf_8;Name=NC_007368.1_predicted_orf_8;frame=-1;start_codon=ATG;overlap=Overlap;confidence_score=0.5955;overlap_with=ORF_NC_007368.1_+2_20_1429,ORF_NC_007368.1_-2_1272_1391,ORF_NC_007368.1_+3_1347_1445
NC_007368.1	PathoScope_ORF	CDS	1347	1445	0.4136	+	0	ID=NC_007368.1_predicted_orf_9;Name=NC_007368.1_predicted_orf_9;frame=3;start_codon=TTG;overlap=Overlap;confidence_score=0.4136;overlap_with=ORF_NC_007368.1_+2_20_1429,ORF_NC_007368.1_-1_1285_1419
NC_007370.1	PathoScope_ORF	CDS	27	719	0.9986	+	0	ID=NC_007370.1_predicted_orf_1;Name=NC_007370.1_predicted_orf_1;frame=3;start_codon=ATG;overlap=Overlap;confidence_score=0.9986;overlap_with=ORF_NC_007370.1_-2_143_793,ORF_NC_007370.1_+1_493_864
NC_007370.1	PathoScope_ORF	CDS	143	793	0.9978	-	0	ID=NC_007370.1_predicted_orf_2;Name=NC_007370.1_predicted_orf_2;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.9978;overlap_with=ORF_NC_007370.1_+3_27_719,ORF_NC_007370.1_+1_493_864
NC_007370.1	PathoScope_ORF	CDS	493	864	0.7738	+	0	ID=NC_007370.1_predicted_orf_3;Name=NC_007370.1_predicted_orf_3;frame=1;start_codon=TTG;overlap=Overlap;confidence_score=0.7738;overlap_with=ORF_NC_007370.1_+3_27_719,ORF_NC_007370.1_-2_143_793
NC_007367.1	PathoScope_ORF	CDS	19	111	0.409	+	0	ID=NC_007367.1_predicted_orf_1;Name=NC_007367.1_predicted_orf_1;frame=1;start_codon=TTG;overlap=Overlap;confidence_score=0.409;overlap_with=ORF_NC_007367.1_+2_26_784,ORF_NC_007367.1_+3_54_164
NC_007367.1	PathoScope_ORF	CDS	26	784	0.9994	+	0	ID=NC_007367.1_predicted_orf_2;Name=NC_007367.1_predicted_orf_2;frame=2;start_codon=ATG;overlap=Overlap;confidence_score=0.9994;overlap_with=ORF_NC_007367.1_+1_19_111,ORF_NC_007367.1_+3_54_164,ORF_NC_007367.1_-1_182_517,ORF_NC_007367.1_+3_210_347,ORF_NC_007367.1_-3_414_539,ORF_NC_007367.1_-2_508_633,ORF_NC_007367.1_+3_549_674,ORF_NC_007367.1_-1_710_859,ORF_NC_007367.1_+3_717_1007
NC_007367.1	PathoScope_ORF	CDS	182	517	0.7377	-	0	ID=NC_007367.1_predicted_orf_3;Name=NC_007367.1_predicted_orf_3;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.7377;overlap_with=ORF_NC_007367.1_+2_26_784,ORF_NC_007367.1_+3_210_347,ORF_NC_007367.1_-3_414_539
NC_007367.1	PathoScope_ORF	CDS	414	539	0.5868	-	0	ID=NC_007367.1_predicted_orf_4;Name=NC_007367.1_predicted_orf_4;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.5868;overlap_with=ORF_NC_007367.1_+2_26_784,ORF_NC_007367.1_-1_182_517
NC_007367.1	PathoScope_ORF	CDS	508	633	0.5868	-	0	ID=NC_007367.1_predicted_orf_5;Name=NC_007367.1_predicted_orf_5;frame=-2;start_codon=ATG;overlap=Overlap;confidence_score=0.5868;overlap_with=ORF_NC_007367.1_+2_26_784,ORF_NC_007367.1_+3_549_674
NC_007367.1	PathoScope_ORF	CDS	710	859	0.4613	-	0	ID=NC_007367.1_predicted_orf_6;Name=NC_007367.1_predicted_orf_6;frame=-1;start_codon=TTG;overlap=Overlap;confidence_score=0.4613;overlap_with=ORF_NC_007367.1_+2_26_784,ORF_NC_007367.1_+3_717_1007,ORF_NC_007367.1_-3_777_983
NC_007367.1	PathoScope_ORF	CDS	717	1007	0.8271	+	0	ID=NC_007367.1_predicted_orf_7;Name=NC_007367.1_predicted_orf_7;frame=3;start_codon=ATG;overlap=Overlap;confidence_score=0.8271;overlap_with=ORF_NC_007367.1_+2_26_784,ORF_NC_007367.1_-1_710_859,ORF_NC_007367.1_-3_777_983
NC_007367.1	PathoScope_ORF	CDS	777	983	0.6911	-	0	ID=NC_007367.1_predicted_orf_8;Name=NC_007367.1_predicted_orf_8;frame=-3;start_codon=ATG;overlap=Overlap;confidence_score=0.6911;overlap_with=ORF_NC_007367.1_-1_710_859,ORF_NC_007367.1_+3_717_1007
